[VERSION]
qcadesigner_version=2
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000
y=1500
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0
bounding_box.yWorld=0
bounding_box.cxWorld=6000
bounding_box.cyWorld=3000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=1
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=6
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=5.75
diameter=0.29999999999999999
charge=8.1111057562050089e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=6.25
diameter=0.29999999999999999
charge=7.9106588637949918e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=6.25
diameter=0.29999999999999999
charge=8.1111057562050089e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=5.75
diameter=0.29999999999999999
charge=7.9106588637949918e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=7
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=6.75
diameter=0.29999999999999999
charge=7.2048929296959566e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=7.25
diameter=0.29999999999999999
charge=8.8168716903040441e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=7.25
diameter=0.29999999999999999
charge=7.2048929296959566e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=6.75
diameter=0.29999999999999999
charge=8.8168716903040441e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=8
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=7.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=7.75
diameter=0.29999999999999999
charge=8.1111068961873601e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=8.25
diameter=0.29999999999999999
charge=7.9106577238126406e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=8.25
diameter=0.29999999999999999
charge=8.1111068961873601e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=7.75
diameter=0.29999999999999999
charge=7.9106577238126406e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=7
y=7
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=6.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=7.25
y=6.75
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.25
y=7.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=7.25
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=6.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=4.4970105814723169
y=6.9983166790790658
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=2.4770418940568826
bounding_box.yWorld=6.2316132356805074
bounding_box.cxWorld=4.0399373748308678
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1,00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=7
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=8.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=6.75
diameter=0.29999999999999999
charge=7.8913627738327676e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=7.25
diameter=0.29999999999999999
charge=8.1304018461672331e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=7.25
diameter=0.29999999999999999
charge=7.8913627738327676e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=6.75
diameter=0.29999999999999999
charge=8.1304018461672331e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=4
y=5
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=3.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=4.25
y=4.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.25
y=5.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=5.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=4.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3.0078365856405003
y=4.9341151006983317
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=2.5802519729759195
bounding_box.yWorld=4.1674116572997724
bounding_box.cxWorld=0.85516922532916184
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=4
y=9
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=3.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=4.25
y=8.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.25
y=9.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=9.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=8.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3.0373251796173681
y=8.939339491125331
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=2.6097405669527873
bounding_box.yWorld=8.1726360477267725
bounding_box.cxWorld=0.85516922532916184
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=7
y=9
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=6.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=7.25
y=8.75
diameter=0.29999999999999999
charge=8.0014895591765166e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.25
y=9.25
diameter=0.29999999999999999
charge=8.0202750608234841e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=9.25
diameter=0.29999999999999999
charge=8.0014895591765166e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=8.75
diameter=0.29999999999999999
charge=8.0202750608234841e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=9
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=7.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=8.75
diameter=0.29999999999999999
charge=8.0145272904126903e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=9.25
diameter=0.29999999999999999
charge=8.0072373295873104e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=9.25
diameter=0.29999999999999999
charge=8.0145272904126903e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=8.75
diameter=0.29999999999999999
charge=8.0072373295873104e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=4.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=4.75
diameter=0.29999999999999999
charge=8.4154184889041345e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=5.25
diameter=0.29999999999999999
charge=7.6063461310958662e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=5.25
diameter=0.29999999999999999
charge=8.4154184889041345e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=4.75
diameter=0.29999999999999999
charge=7.6063461310958662e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=6
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=5.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=6.25
y=4.75
diameter=0.29999999999999999
charge=8.0452851658485547e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.25
y=5.25
diameter=0.29999999999999999
charge=7.9764794541514461e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=5.25
diameter=0.29999999999999999
charge=8.0452851658485547e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=4.75
diameter=0.29999999999999999
charge=7.9764794541514461e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=7
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=6.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=7.25
y=4.75
diameter=0.29999999999999999
charge=8.0015036702498388e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.25
y=5.25
diameter=0.29999999999999999
charge=8.0202609497501619e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=5.25
diameter=0.29999999999999999
charge=8.0015036702498388e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=4.75
diameter=0.29999999999999999
charge=8.0202609497501619e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=7.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=4.75
diameter=0.29999999999999999
charge=8.0145270215027213e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=5.25
diameter=0.29999999999999999
charge=8.0072375984972794e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=5.25
diameter=0.29999999999999999
charge=8.0145270215027213e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=4.75
diameter=0.29999999999999999
charge=8.0072375984972794e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=9
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=4.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=8.75
diameter=0.29999999999999999
charge=8.415418361249398e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=9.25
diameter=0.29999999999999999
charge=7.6063462587506027e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=9.25
diameter=0.29999999999999999
charge=8.415418361249398e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=8.75
diameter=0.29999999999999999
charge=7.6063462587506027e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=6
y=9
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=5.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=6.25
y=8.75
diameter=0.29999999999999999
charge=8.0452869154255285e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.25
y=9.25
diameter=0.29999999999999999
charge=7.9764777045744722e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=9.25
diameter=0.29999999999999999
charge=8.0452869154255285e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=8.75
diameter=0.29999999999999999
charge=7.9764777045744722e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=10
y=3
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=9.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=10.25
y=2.75
diameter=0.29999999999999999
charge=1.5761352184810264e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.25
y=3.25
diameter=0.29999999999999999
charge=2.6041243518973804e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=3.25
diameter=0.29999999999999999
charge=1.5761352184810264e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=2.75
diameter=0.29999999999999999
charge=2.6041243518973804e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=3
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=10.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=2.75
diameter=0.29999999999999999
charge=1.5919419002913104e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=3.25
diameter=0.29999999999999999
charge=1.0234561708689509e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=3.25
diameter=0.29999999999999999
charge=1.5919419002913104e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=2.75
diameter=0.29999999999999999
charge=1.0234561708689509e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=12
y=3
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=11.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=12.25
y=2.75
diameter=0.29999999999999999
charge=1.5805756092044819e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.25
y=3.25
diameter=0.29999999999999999
charge=2.160085279551834e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=3.25
diameter=0.29999999999999999
charge=1.5805756092044819e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=2.75
diameter=0.29999999999999999
charge=2.160085279551834e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=2
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=10.5
bounding_box.yWorld=1.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=1.75
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=2.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=2.25
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=1.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=8.4927150653378831
y=1.1500551650978386
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=6.4727463779224497
bounding_box.yWorld=0.38335172169927967
bounding_box.cxWorld=4.0399373748308678
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1,00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=4
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=10.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=3.75
diameter=0.29999999999999999
charge=1.5167611490530983e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=4.25
diameter=0.29999999999999999
charge=8.5415312946901818e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=4.25
diameter=0.29999999999999999
charge=1.5167611490530983e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=3.75
diameter=0.29999999999999999
charge=8.5415312946901818e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=10
y=7
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=9.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=10.25
y=6.75
diameter=0.29999999999999999
charge=7.9699756403603892e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.25
y=7.25
diameter=0.29999999999999999
charge=8.0517889796396115e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=7.25
diameter=0.29999999999999999
charge=7.9699756403603892e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=6.75
diameter=0.29999999999999999
charge=8.0517889796396115e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=10
y=11
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=9.5
bounding_box.yWorld=10.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=10.25
y=10.75
diameter=0.29999999999999999
charge=1.576204514186881e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.25
y=11.25
diameter=0.29999999999999999
charge=2.5971947813119092e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=11.25
diameter=0.29999999999999999
charge=1.576204514186881e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=10.75
diameter=0.29999999999999999
charge=2.5971947813119092e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=11
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=10.5
bounding_box.yWorld=10.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=10.75
diameter=0.29999999999999999
charge=1.5919431964640035e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=11.25
diameter=0.29999999999999999
charge=1.023326553599665e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=11.25
diameter=0.29999999999999999
charge=1.5919431964640035e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=10.75
diameter=0.29999999999999999
charge=1.023326553599665e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=12
y=11
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=11.5
bounding_box.yWorld=10.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=12.25
y=10.75
diameter=0.29999999999999999
charge=1.5805728961555555e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.25
y=11.25
diameter=0.29999999999999999
charge=2.1603565844444601e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=11.25
diameter=0.29999999999999999
charge=1.5805728961555555e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=10.75
diameter=0.29999999999999999
charge=2.1603565844444601e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=10.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=9.75
diameter=0.29999999999999999
charge=1.5167499883452167e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=10.25
diameter=0.29999999999999999
charge=8.5426473654783388e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=10.25
diameter=0.29999999999999999
charge=1.5167499883452167e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=9.75
diameter=0.29999999999999999
charge=8.5426473654783388e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=12
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=10.5
bounding_box.yWorld=11.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=11.75
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=12.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=12.25
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=11.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=8.4927150653378831
y=12.955012662406332
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=6.4727463779224497
bounding_box.yWorld=12.188309219007774
bounding_box.cxWorld=4.0399373748308678
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1,00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=4
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=3.75
diameter=0.29999999999999999
charge=8.0029100420351229e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=4.25
diameter=0.29999999999999999
charge=8.0188545779648778e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=4.25
diameter=0.29999999999999999
charge=8.0029100420351229e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=3.75
diameter=0.29999999999999999
charge=8.0188545779648778e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=3
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=2.75
diameter=0.29999999999999999
charge=8.1201530931534133e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=3.25
diameter=0.29999999999999999
charge=7.9016115268465874e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=3.25
diameter=0.29999999999999999
charge=8.1201530931534133e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=2.75
diameter=0.29999999999999999
charge=7.9016115268465874e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=10
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=9.75
diameter=0.29999999999999999
charge=8.0027499234350153e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=10.25
diameter=0.29999999999999999
charge=8.0190146965649854e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=10.25
diameter=0.29999999999999999
charge=8.0027499234350153e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=9.75
diameter=0.29999999999999999
charge=8.0190146965649854e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=11
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=10.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=10.75
diameter=0.29999999999999999
charge=8.1215160999907182e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=11.25
diameter=0.29999999999999999
charge=7.9002485200092825e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=11.25
diameter=0.29999999999999999
charge=8.1215160999907182e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=10.75
diameter=0.29999999999999999
charge=7.9002485200092825e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=10
y=6
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=9.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=10.25
y=5.75
diameter=0.29999999999999999
charge=7.9976884816222157e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.25
y=6.25
diameter=0.29999999999999999
charge=8.024076138377785e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=6.25
diameter=0.29999999999999999
charge=7.9976884816222157e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=5.75
diameter=0.29999999999999999
charge=8.024076138377785e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=10
y=8
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=9.5
bounding_box.yWorld=7.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=10.25
y=7.75
diameter=0.29999999999999999
charge=7.9980562578914377e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.25
y=8.25
diameter=0.29999999999999999
charge=8.023708362108563e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=8.25
diameter=0.29999999999999999
charge=7.9980562578914377e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=7.75
diameter=0.29999999999999999
charge=8.023708362108563e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=6
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=5.75
diameter=0.29999999999999999
charge=7.3255838313815491e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=6.25
diameter=0.29999999999999999
charge=8.6961807886184516e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=6.25
diameter=0.29999999999999999
charge=7.3255838313815491e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=5.75
diameter=0.29999999999999999
charge=8.6961807886184516e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=7
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=6.75
diameter=0.29999999999999999
charge=7.0607149701316123e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=7.25
diameter=0.29999999999999999
charge=8.9610496498683884e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=7.25
diameter=0.29999999999999999
charge=7.0607149701316123e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=6.75
diameter=0.29999999999999999
charge=8.9610496498683884e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=8
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=7.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=7.75
diameter=0.29999999999999999
charge=7.3254513325278384e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=8.25
diameter=0.29999999999999999
charge=8.6963132874721623e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=8.25
diameter=0.29999999999999999
charge=7.3254513325278384e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=7.75
diameter=0.29999999999999999
charge=8.6963132874721623e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=14
y=7
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=13.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=14.25
y=6.75
diameter=0.29999999999999999
charge=7.9348371803072375e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=14.25
y=7.25
diameter=0.29999999999999999
charge=8.0869274396927632e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.75
y=7.25
diameter=0.29999999999999999
charge=7.9348371803072375e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.75
y=6.75
diameter=0.29999999999999999
charge=8.0869274396927632e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=16
y=6
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=15.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=16.25
y=5.75
diameter=0.29999999999999999
charge=8.0122455177782503e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.25
y=6.25
diameter=0.29999999999999999
charge=8.0095191022217504e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.75
y=6.25
diameter=0.29999999999999999
charge=8.0122455177782503e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.75
y=5.75
diameter=0.29999999999999999
charge=8.0095191022217504e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=18.150229592762038
y=6.0304174682694338
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=16.528356924034316
bounding_box.yWorld=5.2637140248708754
bounding_box.cxWorld=3.2437453374554415
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=XOR2
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=12
y=7
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=11.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=12.25
y=6.75
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.25
y=7.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=7.25
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=6.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=16.248215281254076
y=8.9792768659561997
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=14.228246593838641
bounding_box.yWorld=8.2125734225576412
bounding_box.cxWorld=4.0399373748308678
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1,00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=9
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=8.75
diameter=0.29999999999999999
charge=2.9732141970454519e-21
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=9.25
diameter=0.29999999999999999
charge=1.5724443200295456e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=9.25
diameter=0.29999999999999999
charge=2.9732141970454519e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=8.75
diameter=0.29999999999999999
charge=1.5724443200295456e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=4.75
diameter=0.29999999999999999
charge=2.9654331579603546e-21
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=5.25
diameter=0.29999999999999999
charge=1.5725221304203966e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=5.25
diameter=0.29999999999999999
charge=2.9654331579603546e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=4.75
diameter=0.29999999999999999
charge=1.5725221304203966e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=11
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=8.5
bounding_box.yWorld=10.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=10.75
diameter=0.29999999999999999
charge=8.8331941776654399e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=11.25
diameter=0.29999999999999999
charge=7.1885704423345608e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=11.25
diameter=0.29999999999999999
charge=8.8331941776654399e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=10.75
diameter=0.29999999999999999
charge=7.1885704423345608e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=9
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=10.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=8.75
diameter=0.29999999999999999
charge=8.7349964803966087e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=9.25
diameter=0.29999999999999999
charge=7.286768139603392e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=9.25
diameter=0.29999999999999999
charge=8.7349964803966087e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=8.75
diameter=0.29999999999999999
charge=7.286768139603392e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=3
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=8.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=2.75
diameter=0.29999999999999999
charge=8.8333574165152722e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=3.25
diameter=0.29999999999999999
charge=7.1884072034847285e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=3.25
diameter=0.29999999999999999
charge=8.8333574165152722e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=2.75
diameter=0.29999999999999999
charge=7.1884072034847285e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=5
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=10.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=4.75
diameter=0.29999999999999999
charge=8.7350074304885235e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=5.25
diameter=0.29999999999999999
charge=7.2867571895114772e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=5.25
diameter=0.29999999999999999
charge=8.7350074304885235e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=4.75
diameter=0.29999999999999999
charge=7.2867571895114772e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=9.75
diameter=0.29999999999999999
charge=2.5430962455099807e-21
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=10.25
diameter=0.29999999999999999
charge=1.5767454995449001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=10.25
diameter=0.29999999999999999
charge=2.5430962455099807e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=9.75
diameter=0.29999999999999999
charge=1.5767454995449001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=4
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=3.75
diameter=0.29999999999999999
charge=2.5436078623609863e-21
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=4.25
diameter=0.29999999999999999
charge=1.5767403833763901e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=4.25
diameter=0.29999999999999999
charge=2.5436078623609863e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=3.75
diameter=0.29999999999999999
charge=1.5767403833763901e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=15
y=6
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=14.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=15.25
y=5.75
diameter=0.29999999999999999
charge=8.0208229167446248e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.25
y=6.25
diameter=0.29999999999999999
charge=8.0009417032553759e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=14.75
y=6.25
diameter=0.29999999999999999
charge=8.0208229167446248e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=14.75
y=5.75
diameter=0.29999999999999999
charge=8.0009417032553759e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
