[VERSION]
qcadesigner_version=2
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000
y=1500
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0
bounding_box.yWorld=0
bounding_box.cxWorld=6000
bounding_box.cyWorld=3000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=1
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=4
y=3
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=3.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=4.25
y=2.75
diameter=0.29999999999999999
charge=7.8629545923520172e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.25
y=3.25
diameter=0.29999999999999999
charge=8.1588100276479835e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=3.25
diameter=0.29999999999999999
charge=7.8629545923520172e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=2.75
diameter=0.29999999999999999
charge=8.1588100276479835e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=3
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=4.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=2.75
diameter=0.29999999999999999
charge=8.8036272792661732e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=3.25
diameter=0.29999999999999999
charge=7.2181373407338276e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=3.25
diameter=0.29999999999999999
charge=8.8036272792661732e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=2.75
diameter=0.29999999999999999
charge=7.2181373407338276e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=2
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=4.5
bounding_box.yWorld=1.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=1.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=2.25
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=2.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=1.75
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=2.8656180061831629
y=1.0763336801556693
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=1.2437453374554419
bounding_box.yWorld=0.30963023675711043
bounding_box.cxWorld=3.2437453374554415
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=1,00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=4
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=4.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=3.75
diameter=0.29999999999999999
charge=8.9460152798876429e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=4.25
diameter=0.29999999999999999
charge=7.0757493401123578e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=4.25
diameter=0.29999999999999999
charge=8.9460152798876429e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=3.75
diameter=0.29999999999999999
charge=7.0757493401123578e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=4
y=7
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=3.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=4.25
y=6.75
diameter=0.29999999999999999
charge=8.089827211635443e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.25
y=7.25
diameter=0.29999999999999999
charge=7.9319374083645577e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=7.25
diameter=0.29999999999999999
charge=8.089827211635443e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=6.75
diameter=0.29999999999999999
charge=7.9319374083645577e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=7
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=4.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=6.75
diameter=0.29999999999999999
charge=7.3111178362833301e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=7.25
diameter=0.29999999999999999
charge=8.7106467837166706e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=7.25
diameter=0.29999999999999999
charge=7.3111178362833301e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=6.75
diameter=0.29999999999999999
charge=8.7106467837166706e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=6
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=4.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=5.75
diameter=0.29999999999999999
charge=8.7255191063544411e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=6.25
diameter=0.29999999999999999
charge=7.2962455136455596e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=6.25
diameter=0.29999999999999999
charge=8.7255191063544411e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=5.75
diameter=0.29999999999999999
charge=7.2962455136455596e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=8
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=4.5
bounding_box.yWorld=7.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=7.75
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=8.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=8.25
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=7.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=5.1362397424019708
y=9.2889071027133099
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=3.1162710549865373
bounding_box.yWorld=8.5222036593147514
bounding_box.cxWorld=4.0399373748308678
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1,00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=2
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=7.5
bounding_box.yWorld=1.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=1.75
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=2.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=2.25
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=1.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=10.515295947966818
y=0.98786789822506638
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=8.4953272605513845
bounding_box.yWorld=0.22116445482650748
bounding_box.cxWorld=4.0399373748308678
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1,00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=3
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=2.75
diameter=0.29999999999999999
charge=2.3927157287571268e-22
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=3.25
diameter=0.29999999999999999
charge=1.5997837462712429e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=3.25
diameter=0.29999999999999999
charge=2.3927157287571268e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=2.75
diameter=0.29999999999999999
charge=1.5997837462712429e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=4
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=3.75
diameter=0.29999999999999999
charge=6.5893118032973422e-21
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=4.25
diameter=0.29999999999999999
charge=1.5362833439670266e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=4.25
diameter=0.29999999999999999
charge=6.5893118032973422e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=3.75
diameter=0.29999999999999999
charge=1.5362833439670266e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=6
y=3
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=5.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=6.25
y=2.75
diameter=0.29999999999999999
charge=7.1179282544204756e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.25
y=3.25
diameter=0.29999999999999999
charge=8.9038363655795251e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=3.25
diameter=0.29999999999999999
charge=7.1179282544204756e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=2.75
diameter=0.29999999999999999
charge=8.9038363655795251e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=3
y=5
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=2.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=3.25
y=4.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.25
y=5.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.75
y=5.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.75
y=4.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=2.0399373748308678
y=5.0572938670328025
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=1.612352762166287
bounding_box.yWorld=4.2905904236342431
bounding_box.cxWorld=0.85516922532916184
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=5
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=4.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=4.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=5.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=5.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=4.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=4.0746503592347354
y=5.0278052730559342
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=3.6470657465701546
bounding_box.yWorld=4.2611018296573757
bounding_box.cxWorld=0.85516922532916184
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=3
y=4
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=2.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=3.25
y=3.75
diameter=0.29999999999999999
charge=8.4096596093509583e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.25
y=4.25
diameter=0.29999999999999999
charge=7.6121050106490425e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.75
y=4.25
diameter=0.29999999999999999
charge=8.4096596093509583e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.75
y=3.75
diameter=0.29999999999999999
charge=7.6121050106490425e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=3
y=3
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=2.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=3.25
y=2.75
diameter=0.29999999999999999
charge=8.0300492894271193e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.25
y=3.25
diameter=0.29999999999999999
charge=7.9917153305728814e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.75
y=3.25
diameter=0.29999999999999999
charge=8.0300492894271193e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.75
y=2.75
diameter=0.29999999999999999
charge=7.9917153305728814e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=3
y=6
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=2.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=3.25
y=5.75
diameter=0.29999999999999999
charge=8.4133294810212812e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.25
y=6.25
diameter=0.29999999999999999
charge=7.6084351389787195e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.75
y=6.25
diameter=0.29999999999999999
charge=8.4133294810212812e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.75
y=5.75
diameter=0.29999999999999999
charge=7.6084351389787195e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=3
y=7
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=2.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=3.25
y=6.75
diameter=0.29999999999999999
charge=8.0460473098333312e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.25
y=7.25
diameter=0.29999999999999999
charge=7.9757173101666696e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.75
y=7.25
diameter=0.29999999999999999
charge=8.0460473098333312e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.75
y=6.75
diameter=0.29999999999999999
charge=7.9757173101666696e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=6
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=5.75
diameter=0.29999999999999999
charge=7.9076132625547081e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=6.25
diameter=0.29999999999999999
charge=8.1141513574452926e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=6.25
diameter=0.29999999999999999
charge=7.9076132625547081e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=5.75
diameter=0.29999999999999999
charge=8.1141513574452926e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=3
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=8.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=2.75
diameter=0.29999999999999999
charge=1.4424125615868235e-21
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=3.25
diameter=0.29999999999999999
charge=1.5877523363841317e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=3.25
diameter=0.29999999999999999
charge=1.4424125615868235e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=2.75
diameter=0.29999999999999999
charge=1.5877523363841317e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=10
y=3
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=9.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=10.25
y=2.75
diameter=0.29999999999999999
charge=3.3497059570365087e-21
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.25
y=3.25
diameter=0.29999999999999999
charge=1.5686794024296351e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=3.25
diameter=0.29999999999999999
charge=3.3497059570365087e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=2.75
diameter=0.29999999999999999
charge=1.5686794024296351e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=12.18662589808684
y=2.993092288652067
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=10.56475322935912
bounding_box.yWorld=2.2263888452535081
bounding_box.cxWorld=3.2437453374554415
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=XOR2
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=6
y=7
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=5.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=6.25
y=6.75
diameter=0.29999999999999999
charge=8.1016329251182217e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.25
y=7.25
diameter=0.29999999999999999
charge=7.920131694881779e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=7.25
diameter=0.29999999999999999
charge=8.1016329251182217e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=6.75
diameter=0.29999999999999999
charge=7.920131694881779e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=5
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=4.75
diameter=0.29999999999999999
charge=7.2487902995635603e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=5.25
diameter=0.29999999999999999
charge=8.7729743204364404e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=5.25
diameter=0.29999999999999999
charge=7.2487902995635603e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=4.75
diameter=0.29999999999999999
charge=8.7729743204364404e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=7
y=3
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=6.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=7.25
y=2.75
diameter=0.29999999999999999
charge=6.0644831082282968e-21
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.25
y=3.25
diameter=0.29999999999999999
charge=1.5415316309177172e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=3.25
diameter=0.29999999999999999
charge=6.0644831082282968e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=2.75
diameter=0.29999999999999999
charge=1.5415316309177172e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=7
y=7
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=6.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=7.25
y=6.75
diameter=0.29999999999999999
charge=8.0194519162083174e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.25
y=7.25
diameter=0.29999999999999999
charge=8.0023127037916833e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=7.25
diameter=0.29999999999999999
charge=8.0194519162083174e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=6.75
diameter=0.29999999999999999
charge=8.0023127037916833e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
