[VERSION]
qcadesigner_version=2,000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000,000000
y=1500,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0,000000
bounding_box.yWorld=0,000000
bounding_box.cxWorld=6000,000000
bounding_box.cyWorld=3000,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=1,000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=119,500000
y=85,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=110,500000
bounding_box.yWorld=76,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=124,000000
y=81,000000
diameter=5,400000
charge=7,996044e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,000000
y=90,000000
diameter=5,400000
charge=8,025721e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,000000
y=90,000000
diameter=5,400000
charge=7,996044e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,000000
y=81,000000
diameter=5,400000
charge=8,025721e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=147,567387
y=84,061775
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=104,400300
bounding_box.yWorld=74,952371
bounding_box.cxWorld=86,334174
bounding_box.cyWorld=18,218809
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=Carry_out
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=119,500000
y=103,500000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=110,500000
bounding_box.yWorld=94,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,000000
y=99,000000
diameter=5,400000
charge=8,026901e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,000000
y=108,000000
diameter=5,400000
charge=7,994863e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,000000
y=108,000000
diameter=5,400000
charge=8,026901e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,000000
y=99,000000
diameter=5,400000
charge=7,994863e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=119,500000
y=121,500000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=110,500000
bounding_box.yWorld=112,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,000000
y=117,000000
diameter=5,400000
charge=8,142215e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,000000
y=126,000000
diameter=5,400000
charge=7,879549e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,000000
y=126,000000
diameter=5,400000
charge=8,142215e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,000000
y=117,000000
diameter=5,400000
charge=7,879549e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=119,500000
y=139,500000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=110,500000
bounding_box.yWorld=130,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,000000
y=135,000000
diameter=5,400000
charge=8,835737e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,000000
y=144,000000
diameter=5,400000
charge=7,186028e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,000000
y=144,000000
diameter=5,400000
charge=8,835737e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,000000
y=135,000000
diameter=5,400000
charge=7,186028e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=119,500000
y=157,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=110,500000
bounding_box.yWorld=148,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,000000
y=153,000000
diameter=5,400000
charge=1,572901e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,000000
y=162,000000
diameter=5,400000
charge=2,927506e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,000000
y=162,000000
diameter=5,400000
charge=1,572901e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,000000
y=153,000000
diameter=5,400000
charge=2,927506e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=119,500000
y=175,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=110,500000
bounding_box.yWorld=166,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,000000
y=171,000000
diameter=5,400000
charge=1,566527e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,000000
y=180,000000
diameter=5,400000
charge=3,564912e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,000000
y=180,000000
diameter=5,400000
charge=1,566527e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,000000
y=171,000000
diameter=5,400000
charge=3,564912e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=137,500000
y=85,500000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=128,500000
bounding_box.yWorld=76,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=142,000000
y=81,000000
diameter=5,400000
charge=7,869306e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=142,000000
y=90,000000
diameter=5,400000
charge=8,152459e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=133,000000
y=90,000000
diameter=5,400000
charge=7,869306e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=133,000000
y=81,000000
diameter=5,400000
charge=8,152459e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=155,500000
y=85,500000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=146,500000
bounding_box.yWorld=76,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=160,000000
y=81,000000
diameter=5,400000
charge=8,777681e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=160,000000
y=90,000000
diameter=5,400000
charge=7,244084e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=90,000000
diameter=5,400000
charge=8,777681e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=81,000000
diameter=5,400000
charge=7,244084e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=173,500000
y=85,500000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=164,500000
bounding_box.yWorld=76,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=178,000000
y=81,000000
diameter=5,400000
charge=7,876730e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=178,000000
y=90,000000
diameter=5,400000
charge=8,145034e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=169,000000
y=90,000000
diameter=5,400000
charge=7,876730e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=169,000000
y=81,000000
diameter=5,400000
charge=8,145034e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=155,500000
y=103,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=146,500000
bounding_box.yWorld=94,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=160,000000
y=99,000000
diameter=5,400000
charge=1,574503e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=160,000000
y=108,000000
diameter=5,400000
charge=2,767390e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=108,000000
diameter=5,400000
charge=1,574503e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=99,000000
diameter=5,400000
charge=2,767390e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=155,500000
y=121,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=146,500000
bounding_box.yWorld=112,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=160,000000
y=117,000000
diameter=5,400000
charge=1,579207e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=160,000000
y=126,000000
diameter=5,400000
charge=2,296966e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=126,000000
diameter=5,400000
charge=1,579207e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=117,000000
diameter=5,400000
charge=2,296966e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=155,500000
y=157,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=146,500000
bounding_box.yWorld=148,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=160,000000
y=153,000000
diameter=5,400000
charge=1,383922e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=160,000000
y=162,000000
diameter=5,400000
charge=2,182542e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=162,000000
diameter=5,400000
charge=1,383922e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=153,000000
diameter=5,400000
charge=2,182542e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=155,500000
y=175,500000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=146,500000
bounding_box.yWorld=166,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=160,000000
y=171,000000
diameter=5,400000
charge=8,569154e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=160,000000
y=180,000000
diameter=5,400000
charge=7,452611e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=180,000000
diameter=5,400000
charge=8,569154e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=171,000000
diameter=5,400000
charge=7,452611e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=155,500000
y=193,500000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=146,500000
bounding_box.yWorld=184,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=160,000000
y=189,000000
diameter=5,400000
charge=8,142549e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=160,000000
y=198,000000
diameter=5,400000
charge=7,879216e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=198,000000
diameter=5,400000
charge=8,142549e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=189,000000
diameter=5,400000
charge=7,879216e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=155,500000
y=211,500000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=146,500000
bounding_box.yWorld=202,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=160,000000
y=207,000000
diameter=5,400000
charge=8,003837e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=160,000000
y=216,000000
diameter=5,400000
charge=8,017927e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=216,000000
diameter=5,400000
charge=8,003837e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=207,000000
diameter=5,400000
charge=8,017927e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=155,500000
y=229,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=146,500000
bounding_box.yWorld=220,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=160,000000
y=225,000000
diameter=5,400000
charge=8,003730e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=160,000000
y=234,000000
diameter=5,400000
charge=8,018035e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=234,000000
diameter=5,400000
charge=8,003730e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=225,000000
diameter=5,400000
charge=8,018035e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=160,659817
y=230,698539
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=145,781227
bounding_box.yWorld=221,516323
bounding_box.cxWorld=29,757181
bounding_box.cyWorld=18,364432
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=SUM
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=137,500000
y=193,500000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=128,500000
bounding_box.yWorld=184,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=142,000000
y=189,000000
diameter=5,400000
charge=7,850860e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=142,000000
y=198,000000
diameter=5,400000
charge=8,170904e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=133,000000
y=198,000000
diameter=5,400000
charge=7,850860e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=133,000000
y=189,000000
diameter=5,400000
charge=8,170904e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=173,500000
y=193,500000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=164,500000
bounding_box.yWorld=184,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=178,000000
y=189,000000
diameter=5,400000
charge=8,728528e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=178,000000
y=198,000000
diameter=5,400000
charge=7,293237e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=169,000000
y=198,000000
diameter=5,400000
charge=8,728528e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=169,000000
y=189,000000
diameter=5,400000
charge=7,293237e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=173,500000
y=139,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=164,500000
bounding_box.yWorld=130,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=178,000000
y=135,000000
diameter=5,400000
charge=7,243708e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=178,000000
y=144,000000
diameter=5,400000
charge=1,529739e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=169,000000
y=144,000000
diameter=5,400000
charge=7,243708e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=169,000000
y=135,000000
diameter=5,400000
charge=1,529739e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=191,500000
y=121,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=182,500000
bounding_box.yWorld=112,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=196,000000
y=117,000000
diameter=5,400000
charge=1,579586e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=196,000000
y=126,000000
diameter=5,400000
charge=2,259079e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=187,000000
y=126,000000
diameter=5,400000
charge=1,579586e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=187,000000
y=117,000000
diameter=5,400000
charge=2,259079e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=209,500000
y=121,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=200,500000
bounding_box.yWorld=112,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=214,000000
y=117,000000
diameter=5,400000
charge=1,590868e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=214,000000
y=126,000000
diameter=5,400000
charge=1,130857e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=205,000000
y=126,000000
diameter=5,400000
charge=1,590868e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=205,000000
y=117,000000
diameter=5,400000
charge=1,130857e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=227,500000
y=121,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=218,500000
bounding_box.yWorld=112,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=232,000000
y=117,000000
diameter=5,400000
charge=1,593053e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=232,000000
y=126,000000
diameter=5,400000
charge=9,123337e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=223,000000
y=126,000000
diameter=5,400000
charge=1,593053e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=223,000000
y=117,000000
diameter=5,400000
charge=9,123337e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=227,500000
y=103,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=218,500000
bounding_box.yWorld=94,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=232,000000
y=99,000000
diameter=5,400000
charge=1,560215e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=232,000000
y=108,000000
diameter=5,400000
charge=4,196164e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=223,000000
y=108,000000
diameter=5,400000
charge=1,560215e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=223,000000
y=99,000000
diameter=5,400000
charge=4,196164e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=209,500000
y=85,500000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=200,500000
bounding_box.yWorld=76,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=214,000000
y=81,000000
diameter=5,400000
charge=7,897660e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=214,000000
y=90,000000
diameter=5,400000
charge=8,124104e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=205,000000
y=90,000000
diameter=5,400000
charge=7,897660e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=205,000000
y=81,000000
diameter=5,400000
charge=8,124104e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=227,500000
y=85,500000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=218,500000
bounding_box.yWorld=76,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=232,000000
y=81,000000
diameter=5,400000
charge=8,800250e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=232,000000
y=90,000000
diameter=5,400000
charge=7,221515e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=223,000000
y=90,000000
diameter=5,400000
charge=8,800250e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=223,000000
y=81,000000
diameter=5,400000
charge=7,221515e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=245,500000
y=85,500000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=236,500000
bounding_box.yWorld=76,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=250,000000
y=81,000000
diameter=5,400000
charge=8,260642e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=250,000000
y=90,000000
diameter=5,400000
charge=7,761123e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=241,000000
y=90,000000
diameter=5,400000
charge=8,260642e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=241,000000
y=81,000000
diameter=5,400000
charge=7,761123e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=263,500000
y=85,500000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=254,500000
bounding_box.yWorld=76,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=268,000000
y=81,000000
diameter=5,400000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=268,000000
y=90,000000
diameter=5,400000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,000000
y=90,000000
diameter=5,400000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,000000
y=81,000000
diameter=5,400000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=293,017302
y=84,038710
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=254,610083
bounding_box.yWorld=74,929306
bounding_box.cxWorld=76,814437
bounding_box.cyWorld=18,218809
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=Carry_in
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=191,500000
y=67,500000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=182,500000
bounding_box.yWorld=58,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=196,000000
y=63,000000
diameter=5,400000
charge=7,847429e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=196,000000
y=72,000000
diameter=5,400000
charge=8,174336e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=187,000000
y=72,000000
diameter=5,400000
charge=7,847429e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=187,000000
y=63,000000
diameter=5,400000
charge=8,174336e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=209,500000
y=49,500000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=200,500000
bounding_box.yWorld=40,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=214,000000
y=45,000000
diameter=5,400000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=214,000000
y=54,000000
diameter=5,400000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=205,000000
y=54,000000
diameter=5,400000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=205,000000
y=45,000000
diameter=5,400000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=205,653586
y=48,008955
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=200,565451
bounding_box.yWorld=38,899551
bounding_box.cxWorld=10,176272
bounding_box.cyWorld=18,218809
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=173,500000
y=49,500000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=164,500000
bounding_box.yWorld=40,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=178,000000
y=45,000000
diameter=5,400000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=178,000000
y=54,000000
diameter=5,400000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=169,000000
y=54,000000
diameter=5,400000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=169,000000
y=45,000000
diameter=5,400000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=169,646897
y=47,985889
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=164,558761
bounding_box.yWorld=38,876485
bounding_box.cxWorld=10,176272
bounding_box.cyWorld=18,218809
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=155,500000
y=49,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=146,500000
bounding_box.yWorld=40,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=160,000000
y=45,000000
diameter=5,400000
charge=1,593025e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=160,000000
y=54,000000
diameter=5,400000
charge=9,151325e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=54,000000
diameter=5,400000
charge=1,593025e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=45,000000
diameter=5,400000
charge=9,151325e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=155,500000
y=67,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=146,500000
bounding_box.yWorld=58,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=160,000000
y=63,000000
diameter=5,400000
charge=1,561314e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=160,000000
y=72,000000
diameter=5,400000
charge=4,086239e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=72,000000
diameter=5,400000
charge=1,561314e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=151,000000
y=63,000000
diameter=5,400000
charge=4,086239e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=227,500000
y=49,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=218,500000
bounding_box.yWorld=40,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=232,000000
y=45,000000
diameter=5,400000
charge=1,592956e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=232,000000
y=54,000000
diameter=5,400000
charge=9,219980e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=223,000000
y=54,000000
diameter=5,400000
charge=1,592956e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=223,000000
y=45,000000
diameter=5,400000
charge=9,219980e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=227,500000
y=67,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=218,500000
bounding_box.yWorld=58,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=232,000000
y=63,000000
diameter=5,400000
charge=1,560032e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=232,000000
y=72,000000
diameter=5,400000
charge=4,214465e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=223,000000
y=72,000000
diameter=5,400000
charge=1,560032e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=223,000000
y=63,000000
diameter=5,400000
charge=4,214465e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=191,500000
y=193,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=182,500000
bounding_box.yWorld=184,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=196,000000
y=189,000000
diameter=5,400000
charge=1,562617e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=196,000000
y=198,000000
diameter=5,400000
charge=3,955936e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=187,000000
y=198,000000
diameter=5,400000
charge=1,562617e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=187,000000
y=189,000000
diameter=5,400000
charge=3,955936e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=209,500000
y=193,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=200,500000
bounding_box.yWorld=184,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=214,000000
y=189,000000
diameter=5,400000
charge=1,597601e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=214,000000
y=198,000000
diameter=5,400000
charge=4,575355e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=205,000000
y=198,000000
diameter=5,400000
charge=1,597601e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=205,000000
y=189,000000
diameter=5,400000
charge=4,575355e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=227,500000
y=193,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=218,500000
bounding_box.yWorld=184,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=232,000000
y=189,000000
diameter=5,400000
charge=1,563941e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=232,000000
y=198,000000
diameter=5,400000
charge=3,823563e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=223,000000
y=198,000000
diameter=5,400000
charge=1,563941e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=223,000000
y=189,000000
diameter=5,400000
charge=3,823563e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=245,500000
y=193,500000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=236,500000
bounding_box.yWorld=184,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=250,000000
y=189,000000
diameter=5,400000
charge=8,842851e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=250,000000
y=198,000000
diameter=5,400000
charge=7,178913e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=241,000000
y=198,000000
diameter=5,400000
charge=8,842851e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=241,000000
y=189,000000
diameter=5,400000
charge=7,178913e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=263,500000
y=193,500000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=254,500000
bounding_box.yWorld=184,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=268,000000
y=189,000000
diameter=5,400000
charge=8,127484e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=268,000000
y=198,000000
diameter=5,400000
charge=7,894281e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,000000
y=198,000000
diameter=5,400000
charge=8,127484e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,000000
y=189,000000
diameter=5,400000
charge=7,894281e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=263,500000
y=103,500000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=254,500000
bounding_box.yWorld=94,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=268,000000
y=99,000000
diameter=5,400000
charge=8,866514e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=268,000000
y=108,000000
diameter=5,400000
charge=7,155251e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,000000
y=108,000000
diameter=5,400000
charge=8,866514e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,000000
y=99,000000
diameter=5,400000
charge=7,155251e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=263,500000
y=121,500000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=254,500000
bounding_box.yWorld=112,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=268,000000
y=117,000000
diameter=5,400000
charge=8,148981e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=268,000000
y=126,000000
diameter=5,400000
charge=7,872784e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,000000
y=126,000000
diameter=5,400000
charge=8,148981e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,000000
y=117,000000
diameter=5,400000
charge=7,872784e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=264,000000
y=139,000000
bSelected=TRUE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=255,000000
bounding_box.yWorld=130,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=268,500000
y=134,500000
diameter=5,400000
charge=8,016891e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=268,500000
y=143,500000
diameter=5,400000
charge=8,004874e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,500000
y=143,500000
diameter=5,400000
charge=8,016891e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,500000
y=134,500000
diameter=5,400000
charge=8,004874e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=263,500000
y=157,500000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=254,500000
bounding_box.yWorld=148,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=268,000000
y=153,000000
diameter=5,400000
charge=7,998313e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=268,000000
y=162,000000
diameter=5,400000
charge=8,023452e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,000000
y=162,000000
diameter=5,400000
charge=7,998313e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,000000
y=153,000000
diameter=5,400000
charge=8,023452e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=263,500000
y=175,500000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=254,500000
bounding_box.yWorld=166,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=268,000000
y=171,000000
diameter=5,400000
charge=7,998807e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=268,000000
y=180,000000
diameter=5,400000
charge=8,022958e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,000000
y=180,000000
diameter=5,400000
charge=7,998807e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=259,000000
y=171,000000
diameter=5,400000
charge=8,022958e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=191,500000
y=157,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=182,500000
bounding_box.yWorld=148,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=196,000000
y=153,000000
diameter=5,400000
charge=9,379555e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=196,000000
y=162,000000
diameter=5,400000
charge=6,642210e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=187,000000
y=162,000000
diameter=5,400000
charge=9,379555e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=187,000000
y=153,000000
diameter=5,400000
charge=6,642210e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=209,500000
y=175,500000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=200,500000
bounding_box.yWorld=166,500000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=1,000000
cell_options.cyCell=1,000000
cell_options.dot_diameter=0,300000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=214,000000
y=171,000000
diameter=5,400000
charge=1,502345e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=214,000000
y=180,000000
diameter=5,400000
charge=9,983163e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=205,000000
y=180,000000
diameter=5,400000
charge=1,502345e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=205,000000
y=171,000000
diameter=5,400000
charge=9,983163e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
