[VERSION]
qcadesigner_version=2
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000
y=1500
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0
bounding_box.yWorld=0
bounding_box.cxWorld=6000
bounding_box.cyWorld=3000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=1
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=4
y=4
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=3.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=4.25
y=3.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.25
y=4.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=4.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=3.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=2.984840337412447
y=4.0000921528588576
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=2.5482820567704905
bounding_box.yWorld=3.2285007731195856
bounding_box.cxWorld=0.87311656128391313
bounding_box.cyWorld=1.5431827594785441
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=4
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=4.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=3.75
diameter=0.29999999999999999
charge=9.1943263728945932e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=4.25
diameter=0.29999999999999999
charge=6.8274382471054075e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=4.25
diameter=0.29999999999999999
charge=9.1943263728945932e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=3.75
diameter=0.29999999999999999
charge=6.8274382471054075e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=6
y=4
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=5.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=6.25
y=3.75
diameter=0.29999999999999999
charge=7.9031788563749838e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.25
y=4.25
diameter=0.29999999999999999
charge=8.1185857636250169e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=4.25
diameter=0.29999999999999999
charge=7.9031788563749838e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=3.75
diameter=0.29999999999999999
charge=8.1185857636250169e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=9.4418418836516178
y=4.0000921528588576
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=6.6295943548650609
bounding_box.yWorld=3.2285007731195856
bounding_box.cxWorld=5.6244950575731147
bounding_box.cyWorld=1.5431827594785441
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=M_out_1
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=3
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=4.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=2.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=3.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=3.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=2.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=5.0356490046141964
y=1.7259280862588979
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=4.5990907239722398
bounding_box.yWorld=0.95433670651962599
bounding_box.cxWorld=0.87311656128391313
bounding_box.cyWorld=1.5431827594785441
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=5
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=4.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=4.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=5.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=5.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=4.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=5.0153439683052685
y=6.2742562194588176
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=4.578785687663312
bounding_box.yWorld=5.5026648397195457
bounding_box.cxWorld=0.87311656128391313
bounding_box.cyWorld=1.5431827594785441
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=C
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=16
y=3
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=15.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=16.25
y=2.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.25
y=3.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.75
y=3.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.75
y=2.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=14.944506723371166
y=2.984840337412447
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=14.507948442729209
bounding_box.yWorld=2.2132489576731751
bounding_box.cxWorld=0.87311656128391313
bounding_box.cyWorld=1.5431827594785441
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=D
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=18
y=3
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=17.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=18.25
y=2.75
diameter=0.29999999999999999
charge=8.0351534057614889e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=18.25
y=3.25
diameter=0.29999999999999999
charge=7.9866112142385118e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=17.75
y=3.25
diameter=0.29999999999999999
charge=8.0351534057614889e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=17.75
y=2.75
diameter=0.29999999999999999
charge=7.9866112142385118e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=21.503033451154977
y=2.9036201921767342
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=18.69078592236842
bounding_box.yWorld=2.1320288124374622
bounding_box.cxWorld=5.6244950575731147
bounding_box.cyWorld=1.5431827594785441
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=M_out_2
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=17
y=4
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=16.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=17.25
y=3.75
diameter=0.29999999999999999
charge=7.7425849262964539e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=17.25
y=4.25
diameter=0.29999999999999999
charge=8.2791796937035468e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.75
y=4.25
diameter=0.29999999999999999
charge=7.7425849262964539e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.75
y=3.75
diameter=0.29999999999999999
charge=8.2791796937035468e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=16
y=5
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=15.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=16.25
y=4.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.25
y=5.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.75
y=5.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.75
y=4.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=14.944506723371163
y=5.0762590772320531
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=14.507948442729207
bounding_box.yWorld=4.3046676974927811
bounding_box.cxWorld=0.87311656128391313
bounding_box.cyWorld=1.5431827594785441
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=E
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=18
y=5
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=17.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=18.25
y=4.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=18.25
y=5.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=17.75
y=5.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=17.75
y=4.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=19.147649239319303
y=5.0153439683052685
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=18.711090958677346
bounding_box.yWorld=4.2437525885659966
bounding_box.cxWorld=0.87311656128391313
bounding_box.cyWorld=1.5431827594785441
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=F
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
