LLG;verbose;RK4;35;0.1;0.05;800000;300;0.0001;65;0.4;3.5;5;300;
5000,2000,10,10,70,174,
Phases
reset;0,0,0,;300,0,0,;0,0,0,;0,0,0,;5
relax;300,0,0,;300,0,0,;0,0,0,;0,0,0,;5
switch;300,0,0,;0,0,0,;0,0,0,;0,0,0,;5
hold;0,0,0,;0,0,0,;0,0,0,;0,0,0,;5
negSwitch;-300,0,0,;0,0,0,;0,0,0,;0,0,0,;5
negRelax;-300,0,0,;-300,0,0,;0,0,0,;0,0,0,;5
negReset;0,0,0,;-300,0,0,;0,0,0,;0,0,0,;5
hold4phases;0,0,0,;0,0,0,;0,0,0,;0,0,0,;2000
Zones
zone1;reset;relax;switch;hold;-16777216
zone2;hold;reset;relax;switch;-30208
zone3;switch;hold;reset;relax;-14757932
zone4;relax;switch;hold;reset;-16744448
input0;relax;switch;hold4phases;reset;-16711936
input1;negRelax;negSwitch;hold4phases;negReset;-11206444
Magnets
191
InputA;input;input0;0.99,0.141,0;false;50;150;15;20.0;-0.0;1850.0,82.0,;-16711936;
Magnet_161;input;zone1;0.99,0.141,0,;false;50;125;15;0;0;2270.0,430.0;-16777216;
Magnet_169;regular;zone1;0.99,0.141,0;false;50;125;15;0;0;2200.0,778.0;-16777216;
Magnet_168;regular;zone4;0.99,0.141,0,;false;50;100;15;10;10;2130.0,778.0,;-16744448;
Magnet_165_10;regular;zone1;0.99,0.141,0,;false;50;150;15;-35;-35;2620.0,604.0;-16777216;
Magnet_159;regular;zone1;0.99,0.141,0,;false;50;140;15;0;0;2200.0,430.0,;-16777216;
Magnet_165_12;input;zone3;0.99,0.141,0,;false;50;100;15;0;0;2550.0,430.0;-14757932;
Magnet_165_11;input;zone4;0.99,0.141,0,;false;60;150;15;0;0;2620.0,430.0;-16744448;
Maj1_Out;regular;zone3;0.99,0.141,0,;false;50;140;15;25;25;1990.0,430.0,;-14757932;
Input_Cin;input;input1;0.99,0.141,0,;false;50;150;15;20.0;-0.0;1850.0,778.0,;-11206444;
Magnet_154;input;zone1;0.99,0.141,0,;false;50;140;15;0;0;1850.0,1474.0,;-16777216;
Magnet_145_4;regular;zone3;0.99,0.141,0,;false;50;150;15;-35;-35;1990.0,256.0;-14757932;
Sum;output;zone2;0.99,0.141,0,;false;50;125;15;0;0;2760.0,778.0,;-30208;
Input_A_1;input;input0;0.99,0.141,0,;false;50;150;15;20.0;-0.0;1780.0,1474.0,;-16711936;
Magnet_145_9;regular;zone4;0.99,0.141,0;false;50;125;15;0;0;2130.0,430.0;-16744448;
Magnet_158;input;zone1;0.99,0.141,0,;false;50;100;15;15;15;1920.0,778.0,;-16777216;
Magnet_145_8;regular;zone4;0.99,0.141,0,;false;50;150;15;-35;-35;2060.0,430.0;-16744448;
Magnet_157;input;zone1;0.99,0.141,0,;false;50;100;15;15.0;15.0;1920.0,82.0;-16777216;
Magnet_145_6;regular;zone3;0.99,0.141,0,;false;50;140;15;-35;-35;1920.0,430.0;-14757932;
Magnet_155;input;zone2;0.99,0.141,0,;false;60;150;15;0;0;1990.0,82.0,;-30208;
Magnet_145_15;regular;zone3;0.99,0.141,0;false;50;150;15;-35;-35;1990.0,604.0;-14757932;
Magnet_166_0;input;zone2;0.99,0.141,0,;false;50;100;15;0;0;2410.0,430.0;-30208;
Magnet_149;input;zone1;0.99,0.141,0,;false;50;125;15;0;0;1920.0,1474.0;-16777216;
Magnet_166_1;input;zone2;0.99,0.141,0,;false;50;125;15;0;0;2340.0,430.0;-30208;
Magnet_148;input;zone2;0.99,0.141,0,;false;50;125;15;20;20;1990.0,1474.0;-30208;
Magnet_181_1;input;zone1;0.99,0.141,0,;false;50;120;15;0;0;2690.0,430.0;-16777216;
Magnet_181_0;output;zone2;0.99,0.141,0,;false;50;120;15;0;0;2760.0,430.0,;-30208;
Magnet_145_19;input;zone3;0.99,0.141,0,;false;60;150;15;-10;-10;2060.0,778.0,;-14757932;
Magnet_145_18;input;zone2;0.99,0.141,0,;false;60;150;15;10;010;1990.0,778.0,;-30208;
Magnet_187;regular;zone1;0.99,0.141,0;false;50;100;15;0;0;2200.0,1126.0;-16777216;
Magnet_186;output;zone2;0.99,0.141,0,;false;50;100;15;0;0;2830.0,430.0;-30208;
Magnet_147;regular;zone4;0.99,0.141,0,;false;50;140;15;25;25;1990.0,1126.0,;-16744448;
Magnet_189;input;input1;0.99,0.141,0;false;50;150;15;20.0;-0.0;1850.0,430.0;-11206444;
Magnet_188;input;zone2;0.99,0.141,0,;false;50;150;15;0;0;2270.0,1126.0,;-30208;
Magnet_171;input;zone2;0.99,0.141,0,;false;50;150;15;0;0;2305,778.0,;-30208;
Magnet_170;input;zone3;0.99,0.141,0,;false;50;125;15;0;0;2410.0,778.0;-14757932;
Magnet_165_8;regular;zone4;0.99,0.141,0;false;50;100;15;0;0;2480.0,778.0,;-16744448;
Magnet_165_9;input;zone3;0.99,0.141,0,;false;50;140;15;0;0;2480.0,1126.0,;-14757932;
Input_B_1;input;input1;0.99,0.141,0,;false;50;150;15;20.0;-0.0;1920.0,1126.0,;-11206444;
Magnet_165_5;regular;zone2;0.99,0.141,0,;false;50;150;15;-35;-35;2690.0,778.0;-30208;
Maj2_Out;regular;zone4;0.99,0.141,0,;false;50;140;15;-25;-25;2060.0,1126.0,;-16744448;
Magnet_165_7;regular;zone1;0.99,0.141,0,;false;50;140;15;-35;-35;2550.0,778.0;-16777216;
Magnet_165_0;input;zone3;0.99,0.141,0,;false;50;125;15;0;0;2480.0,430.0;-14757932;
Magnet_145_37;regular;zone3;0.99,0.141,0;false;60;150;15;-10;-10;2060.0,1474.0,;-14757932;
Magnet_165_1;input;zone3;0.99,0.141,0,;false;50;125;15;0;0;2550.0,1126.0;-14757932;
Magnet_165_2;input;zone4;0.99,0.141,0,;false;60;150;15;0;0;2620.0,1126.0;-16744448;
Magnet_167_0;input;zone2;0.99,0.141,0,;false;50;100;15;0;0;2410.0,1126.0;-30208;
Magnet_145_35;regular;zone4;0.99,0.141,0,;false;50;150;15;35;35;2060.0,1300.0;-16744448;
Magnet_165_3;regular;zone1;0.99,0.141,0;false;50;150;15;-35;-35;2620.0,952.0;-16777216;
Magnet_167_1;input;zone2;0.99,0.141,0,;false;50;125;15;0;0;2340.0,1126.0,;-30208;
Magnet_145_33;regular;zone4;0.99,0.141,0,;false;50;150;15;35;35;2060.0,952.0;-16744448;
Magnet_145_31;regular;zone1;0.99,0.141,0,;false;50;140;15;-35;-35;2130.0,1126.0,;-16777216;
Maj3_Out;regular;zone1;0.99,0.141,0,;false;50;150;15;25;25;2620.0,778.0,;-16777216;
