LLG;verbose;RK4;100;0.1;0.05;800000;300;0.001;120;0.4;3.5;5;300;
7000,4000,10,10,70,170,
Phases
reset;0,0,0,;300,0,0,;0,0,0,;0,0,0,;5
relax;300,0,0,;300,0,0,;0,0,0,;0,0,0,;5
switch;300,0,0,;0,0,0,;0,0,0,;0,0,0,;5
hold;0,0,0,;0,0,0,;0,0,0,;0,0,0,;5
Zones
0;reset;relax;switch;hold;-16777216
1;hold;reset;relax;switch;-30208
2;switch;hold;reset;relax;-14757932
3;relax;switch;hold;reset;-11206444
InputZone;switch;hold;hold;hold;-16711936
Magnets
730
Magnet_703_11;regular;1;0.99,0.141,0,;false;50;150;15;0;0;2410.0,1440.0;-30208;
Magnet_726_10;regular;3;.99,0.141,0,;false;50;130;15;-15;-15;3320.0,1270.0;-11206444;
Magnet_703_12;regular;2;0.99,0.141,0,;false;50;130;15;0;0;2410.0,1610.0;-14757932;
Magnet_726_11;regular;0;0.99,0.141,0,;false;50;150;15;0;0;2970.0,1100.0;-16777216;
Magnet_726_12;regular;3;.99,0.141,0,;false;50;110;15;10;10;3180.0,930.0;-11206444;
Magnet_703_54;regular;0;0.99,0.141,0,;false;50;150;15;0;0;2550.0,760.0;-16777216;Magnet_703_21;
Magnet_726_13;regular;1;0.99,0.141,0,;false;50;130;15;12.5;-0.0;2970.0,1610.0;-30208;
Magnet_726_14;regular;2;0.99,0.141,0,;false;50;130;15;-12.5;0;3250.0,1270.0;-14757932;
Magnet_726_15;regular;0;0.99,0.141,0,;false;50;150;15;0;0;2970.0,1780.0;-16777216;
Magnet_726_16;regular;2;0.99,0.141,0,;false;50;150;15;0;0;2830.0,1100.0;-14757932;
Magnet_726_17;regular;0;0.99,0.141,0,;false;50;150;15;0;0;2970.0,1440.0;-16777216;
Magnet_727_7;regular;3;0.99,0.141,0,;false;50;130;15;15;15;2970.0,2630.0;-11206444;
Magnet_727_6;regular;3;.99,0.141,0,;false;50;110;15;10;10;3180.0,2460.0;-11206444;
Magnet_727_5;regular;3;0.99,0.141,0,;false;50;150;15;0;0;2900.0,2630.0;-11206444;
Magnet_727_4;regular;3;0.99,0.141,0,;false;50;150;15;0;0;2900.0,2290.0;-11206444;
Magnet_727_3;regular;3;0.99,0.141,0,;false;50;130;15;15;15;2970.0,2290.0;-11206444;
Magnet_729_1;regular;0;0.99,0.141,0,;false;50;130;15;0;0;2620.0,2290.0;-16777216;
Magnet_727_2;regular;0;0.99,0.141,0,;false;50;150;15;0;0;3040.0,2290.0;-16777216;
Magnet_729_0;regular;0;0.99,0.141,0,;false;50;130;15;0;0;2620.0,2630.0;-16777216;
Magnet_727_1;regular;0;0.99,0.141,0,;false;50;150;15;0;0;3040.0,2630.0;-16777216;
Magnet_727_0;regular;1;0.99,0.141,0,;false;50;130;15;12.5;-0.0;3040.0,2460.0;-30208;
Magnet_703_22;regular;0;0.99,0.141,0,;false;50;150;15;0;0;2690.0,1100.0;-16777216;
Magnet_703_66;regular;0;0.99,0.141,0,;false;50;130;15;0;0;2620.0,760.0;-16777216;
Magnet_727_11;regular;2;0.99,0.141,0,;false;50;150;15;0;0;2830.0,2630.0;-14757932;
Magnet_727_13;regular;2;0.99,0.141,0,;false;50;150;15;0;0;2830.0,2290.0;-14757932;
Magnet_703_21;regular;0;0.99,0.141,0,;false;50;110;15;-10;-10;2480.0,1780.0;-16777216;
Magnet_703_65;regular;2;0.99,0.141,0,;false;50;130;15;0;0;2550.0,1100.0;-14757932;
Magnet_703_27;regular;2;0.99,0.141,0,;false;50;150;15;0;0;2760.0,1440.0;-14757932;
Magnet_703_25;regular;1;0.99,0.141,0,;false;50;150;15;0;0;2760.0,1100.0;-30208;
Magnet_703_63;input;InputZone;0.141,-0.99,0;true;50;150;15;15;0;2270.0,1440.0,;-16711936;
Magnet_703_60;regular;2;0.99,0.141,0,;false;50;150;15;0;0;2480.0,1100.0;-14757932;
Magnet_726_9;regular;2;.99,0.141,0,;false;50;130;15;-15;-15;3040.0,930.0;-14757932;
Magnet_703_18;regular;3;0.99,0.141,0,;false;50;150;15;0;0;2410.0,1780.0;-11206444;
Magnet_703_78;regular;1;0.99,0.141,0,;false;50;150;15;0;0;2690.0,1440.0;-30208;
Magnet_703_75;regular;0;0.99,0.141,0,;false;50;110;15;12.5;12.5;2340.0,1440.0;-16777216;
Magnet_703_38;input;InputZone;0.141,-0.99,0;true;50;150;15;15;0;2130.0,1100.0,;-16711936;
Magnet_703_36;regular;0;0.99,0.141,0,;false;50;130;15;0;0;2270.0,1100.0;-16777216;
Magnet_703_70;regular;3;0.99,0.141,0,;false;50;150;15;0;0;2620.0,1100.0;-11206444;
Magnet_703_72;regular;0;0.99,0.141,0,;false;50;130;15;0;0;2620.0,1270.0;-16777216;
Magnet_703_8;regular;0;0.99,0.141,0,;false;50;150;15;0;0;2200.0,1100.0;-16777216;
Magnet_726_8;regular;3;0.99,0.141,0,;false;50;130;15;15;15;2900.0,1100.0;-11206444;
Magnet_726_7;regular;3;0.99,0.141,0,;false;50;130;15;15;15;2900.0,1440.0;-11206444;
Magnet_726_6;regular;3;0.99,0.141,0,;false;50;130;15;15;15;2900.0,1780.0;-11206444;
Magnet_726_5;regular;3;0.99,0.141,0,;false;50;130;15;15;15;2900.0,760.0;-11206444;
Magnet_728_3;regular;1;0.99,0.141,0,;false;50;130;15;0;0;2760.0,2630.0;-30208;
Magnet_726_4;regular;0;0.99,0.141,0,;false;50;150;15;0;0;3250.0,1610.0;-16777216;
Magnet_728_2;regular;1;0.99,0.141,0,;false;50;130;15;0;0;2760.0,2290.0;-30208;
Magnet_726_3;regular;1;0.99,0.141,0,;false;50;130;15;0;0;3250.0,1440.0;-30208;
Magnet_728_1;regular;1;0.99,0.141,0,;false;50;150;15;0;0;2690.0,2630.0;-30208;
Magnet_703_2;regular;1;0.99,0.141,0,;false;50;150;15;0;0;2340.0,1100.0;-30208;
Magnet_726_2;regular;1;0.99,0.141,0,;false;50;130;15;0;0;3250.0,1100.0;-30208;
Magnet_728_0;regular;1;0.99,0.141,0,;false;50;150;15;0;0;2690.0,2290.0;-30208;
Magnet_703_3;regular;1;0.99,0.141,0,;false;50;130;15;0;0;2410.0,1100.0;-30208;
Magnet_726_1;regular;3;.99,0.141,0,;false;50;110;15;10;10;3180.0,1610.0;-11206444;
Magnet_703_0;regular;2;0.99,0.141,0,;false;50;150;15;0;0;2760.0,1780.0;-14757932;
Magnet_726_0;regular;2;.99,0.141,0,;false;50;130;15;-15;-15;3040.0,1610.0;-14757932;
Magnet_703_29;regular;1;0.99,0.141,0,;false;50;130;15;0;0;2760.0,760.0;-30208;
Magnet_703_44;regular;1;0.99,0.141,0,;false;50;150;15;0;0;2550.0,1780.0;-30208;
Magnet_726_21;regular;3;0.99,0.141,0,;false;50;150;15;0;0;2830.0,1440.0;-11206444;
Magnet_703_45;regular;1;0.99,0.141,0,;false;50;110;15;0;0;2690.0,1780.0;-30208;
Magnet_726_22;regular;2;0.99,0.141,0,;false;50;150;15;0;0;2830.0,760.0;-14757932;
Magnet_726_23;regular;0;0.99,0.141,0,;false;50;150;15;0;0;2970.0,760.0;-16777216;
Magnet_703_43;regular;1;0.99,0.141,0,;false;50;150;15;0;0;2690.0,760.0;-30208;
Magnet_726_24;regular;0;0.99,0.141,0,;false;50;150;15;0;0;3250.0,930.0;-16777216;
Magnet_726_25;regular;2;.99,0.141,0,;false;50;110;15;10;10;3110.0,930.0;-14757932;
Magnet_726_26;regular;2;.99,0.141,0,;false;50;110;15;10;10;3110.0,1610.0;-14757932;
Magnet_703_46;regular;1;0.99,0.141,0,;false;50;130;15;0;0;2620.0,1780.0;-30208;
Magnet_726_20;regular;1;0.99,0.141,0,;false;50;130;15;12.5;-0.0;2970.0,930.0;-30208;
Magnet_727_8;regular;2;.99,0.141,0,;false;50;130;15;-15;-15;3110.0,2460.0;-14757932;
Magnet_713_9;regular;0;0.99,0.141,0,;false;50;150;15;0;0;2550.0,2290.0;-16777216;
Magnet_722;input;InputZone;0.141,-0.99,0;true;50;150;15;15;0;2480.0,2630.0,;-16711936;
Magnet_721;input;InputZone;0.141,-0.99,0;true;50;150;15;15;0;2480.0,2290.0,;-16711936;
Magnet_713_1;regular;0;0.99,0.141,0,;false;50;150;15;0;0;2550.0,2630.0;-16777216;
Magnet_726_18;regular;3;0.99,0.141,0,;false;50;150;15;0;0;2830.0,1780.0;-11206444;
Magnet_726_19;regular;3;.99,0.141,0,;false;50;110;15;10;10;3390.0,1270.0;-11206444;
