CInput2;input;0;.141,0.99,0,;true;50;125;15;-12.5;-12.5;1,1,;-16777216
CInput1;input;0;.141,0.99,0,;true;50;150;15;-12.5;-12.5;1,1,;-16777216
RInput3;input;0;.141,0.99,0,;true;50;100;15;0;0;1,1,;-16777216
RInput1;input;0;.141,0.99,0,;true;50;150;15;0;0;1,1,;-16777216
RInput2;input;0;.141,0.99,0,;true;50;125;15;0;0;1,1,;-16777216
RNormal2;regular;0;.141,0.99,0,;true;50;125;15;0;0;1,1,;-16777216
RNormal1;regular;0;.141,0.99,0,;true;50;150;15;0;0;1,1,;-16777216
RNormal3;regular;0;.141,0.99,0,;true;50;100;15;0;0;1,1,;-16777216
DMagnet1;input;0;.141,0.99,0,;true;50;150;15;12.5;12.5;1,1,;-16777216
DMagnet2;input;0;.141,0.99,0,;true;50;125;15;12.5;12.5;1,1,;-16777216
Magnet_32;regular;0;.141,0.99,0,;false;50;100;15;12.5;12.5;625.0,557.5,;-16777216
DMagnet3;regular;0;0.99,0.141,0,;false;50;100;15;12.5;12.5;985.0,682.5,;-16777216
