[VERSION]
qcadesigner_version=2
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=0
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000
y=1500
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0
bounding_box.yWorld=0
bounding_box.cxWorld=6000
bounding_box.cyWorld=3000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=1
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=3
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=4.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=2.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=3.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=3.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=2.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=5.0111873475790727
y=1.6637141993962521
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=4.5702028609921141
bounding_box.yWorld=0.88196897317391676
bounding_box.cxWorld=0.88196897317391676
bounding_box.cyWorld=1.5634904524446707
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=4
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=4.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=3.75
diameter=0.29999999999999999
charge=8.4039058230613286e-20
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=4.25
diameter=0.29999999999999999
charge=7.6178587969386721e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=4.25
diameter=0.29999999999999999
charge=8.4039058230613286e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=3.75
diameter=0.29999999999999999
charge=7.6178587969386721e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=4.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=5.3535533845424652
y=5
diameter=0.29999999999999999
charge=8.0509881552025124e-20
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5
y=5.3535533845424652
diameter=0.29999999999999999
charge=7.9707764647974883e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.6464466154575348
y=5
diameter=0.29999999999999999
charge=8.0509881552025124e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5
y=4.6464466154575348
diameter=0.29999999999999999
charge=7.9707764647974883e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=6
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=4.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=5.75
diameter=0.29999999999999999
charge=8.0202608674785333e-20
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=6.25
diameter=0.29999999999999999
charge=8.0015037525214674e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=6.25
diameter=0.29999999999999999
charge=8.0202608674785333e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=5.75
diameter=0.29999999999999999
charge=8.0015037525214674e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=3
y=5
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=2.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=3.3535533845424652
y=5
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3
y=5.3535533845424652
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.6464466154575348
y=5
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3
y=4.6464466154575348
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=1.9643854402509962
y=4.9510530994081225
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=1.5234009536640378
bounding_box.yWorld=4.1693078731857875
bounding_box.cxWorld=0.88196897317391676
bounding_box.cyWorld=1.5634904524446707
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=4
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=3.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=4.3535533845424652
y=5
diameter=0.29999999999999999
charge=7.3579700475741037e-20
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4
y=5.3535533845424652
diameter=0.29999999999999999
charge=8.663794572425897e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.6464466154575348
y=5
diameter=0.29999999999999999
charge=7.3579700475741037e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4
y=4.6464466154575348
diameter=0.29999999999999999
charge=8.663794572425897e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=6
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=5.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=6.3535533845424652
y=5
diameter=0.29999999999999999
charge=7.9996719659263903e-20
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6
y=5.3535533845424652
diameter=0.29999999999999999
charge=8.0220926540736104e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.6464466154575348
y=5
diameter=0.29999999999999999
charge=7.9996719659263903e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6
y=4.6464466154575348
diameter=0.29999999999999999
charge=8.0220926540736104e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=7
y=5
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=6.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=7.3535533845424652
y=5
diameter=0.29999999999999999
charge=8.0117908613456867e-20
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7
y=5.3535533845424652
diameter=0.29999999999999999
charge=8.009973758654314e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.6464466154575348
y=5
diameter=0.29999999999999999
charge=8.0117908613456867e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7
y=4.6464466154575348
diameter=0.29999999999999999
charge=8.009973758654314e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=9.7417482036937173
y=4.9510530994081225
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=7.697183765881455
bounding_box.yWorld=4.1693078731857875
bounding_box.cxWorld=4.0891288756245228
bounding_box.cyWorld=1.5634904524446707
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B_out
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=7
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=4.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=6.75
diameter=0.29999999999999999
charge=8.0123693076826172e-20
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=7.25
diameter=0.29999999999999999
charge=8.0093953123173835e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=7.25
diameter=0.29999999999999999
charge=8.0123693076826172e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=6.75
diameter=0.29999999999999999
charge=8.0093953123173835e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=5.3118585884338172
y=8.4076998726057859
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=3.2672941506215558
bounding_box.yWorld=7.62595464638345
bounding_box.cxWorld=4.0891288756245228
bounding_box.cyWorld=1.5634904524446707
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A_out
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=17
y=3
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=16.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=17.25
y=2.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=17.25
y=3.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.75
y=3.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.75
y=2.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=17.002422422019844
y=1.5301133622114813
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=16.561437935432885
bounding_box.yWorld=0.74836813598914587
bounding_box.cxWorld=0.88196897317391676
bounding_box.cyWorld=1.5634904524446707
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=C
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=17
y=4
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=16.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=17.25
y=3.75
diameter=0.29999999999999999
charge=8.2737997540730328e-20
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=17.25
y=4.25
diameter=0.29999999999999999
charge=7.7479648659269679e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.75
y=4.25
diameter=0.29999999999999999
charge=8.2737997540730328e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.75
y=3.75
diameter=0.29999999999999999
charge=7.7479648659269679e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=17
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=16.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=17.25
y=4.75
diameter=0.29999999999999999
charge=8.8212878093803187e-20
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=17.25
y=5.25
diameter=0.29999999999999999
charge=7.200476810619682e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.75
y=5.25
diameter=0.29999999999999999
charge=8.8212878093803187e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.75
y=4.75
diameter=0.29999999999999999
charge=7.200476810619682e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=17
y=6
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=16.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=17.25
y=5.75
diameter=0.29999999999999999
charge=7.8735869241035543e-20
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=17.25
y=6.25
diameter=0.29999999999999999
charge=8.1481776958964464e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.75
y=6.25
diameter=0.29999999999999999
charge=7.8735869241035543e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.75
y=5.75
diameter=0.29999999999999999
charge=8.1481776958964464e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=17
y=7
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=16.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=17.25
y=6.75
diameter=0.29999999999999999
charge=7.9762813317531265e-20
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=17.25
y=7.25
diameter=0.29999999999999999
charge=8.0454832882468742e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.75
y=7.25
diameter=0.29999999999999999
charge=7.9762813317531265e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.75
y=6.75
diameter=0.29999999999999999
charge=8.0454832882468742e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=17.142735667752056
y=8.2874313762638856
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=15.098171229939794
bounding_box.yWorld=7.5056861500415497
bounding_box.cxWorld=4.0891288756245228
bounding_box.cyWorld=1.5634904524446707
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=C_out
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=15
y=5
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=14.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=15.25
y=4.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.25
y=5.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=14.75
y=5.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=14.75
y=4.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=13.855396767740183
y=5.0579892549071488
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=13.414412281153226
bounding_box.yWorld=4.2762440286848138
bounding_box.cxWorld=0.88196897317391676
bounding_box.cyWorld=1.5634904524446707
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=D
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=16
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=15.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=16.25
y=4.75
diameter=0.29999999999999999
charge=1.5752166502604733e-19
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.25
y=5.25
diameter=0.29999999999999999
charge=2.6959811739526608e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.75
y=5.25
diameter=0.29999999999999999
charge=1.5752166502604733e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.75
y=4.75
diameter=0.29999999999999999
charge=2.6959811739526608e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=18
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=17.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=18.25
y=4.75
diameter=0.29999999999999999
charge=1.5730661080357437e-19
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=18.25
y=5.25
diameter=0.29999999999999999
charge=2.9110353964256328e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=17.75
y=5.25
diameter=0.29999999999999999
charge=1.5730661080357437e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=17.75
y=4.75
diameter=0.29999999999999999
charge=2.9110353964256328e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=19
y=5
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=18.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=19.25
y=4.75
diameter=0.29999999999999999
charge=1.566294974462816e-19
spin=0
potential=3.0593038856135827e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=19.25
y=5.25
diameter=0.29999999999999999
charge=3.5881487537184207e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=18.75
y=5.25
diameter=0.29999999999999999
charge=1.566294974462816e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=18.75
y=4.75
diameter=0.29999999999999999
charge=3.5881487537184207e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=21.712938528744171
y=4.9978550067361995
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=19.668374090931909
bounding_box.yWorld=4.2161097805138645
bounding_box.cxWorld=4.0891288756245228
bounding_box.cyWorld=1.5634904524446707
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=D_out
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
