[VERSION]
qcadesigner_version=2
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000
y=1500
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0
bounding_box.yWorld=0
bounding_box.cxWorld=6000
bounding_box.cyWorld=3000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=1
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=3
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=8.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=2.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=3.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=3.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=2.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=9.0333472043660983
y=1.6764248974039644
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=8.585528956787531
bounding_box.yWorld=0.88314685883621735
bounding_box.cxWorld=0.89563649515713384
bounding_box.cyWorld=1.5865560771354943
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=4
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=3.75
diameter=0.29999999999999999
charge=8.4126303232085226e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=4.25
diameter=0.29999999999999999
charge=7.6091342967914781e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=4.25
diameter=0.29999999999999999
charge=8.4126303232085226e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=3.75
diameter=0.29999999999999999
charge=7.6091342967914781e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=4.75
diameter=0.29999999999999999
charge=8.0430263861304451e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=5.25
diameter=0.29999999999999999
charge=7.9787382338695556e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=5.25
diameter=0.29999999999999999
charge=8.0430263861304451e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=4.75
diameter=0.29999999999999999
charge=7.9787382338695556e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=6
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=5.75
diameter=0.29999999999999999
charge=8.0146380671746964e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=6.25
diameter=0.29999999999999999
charge=8.0071265528253043e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=6.25
diameter=0.29999999999999999
charge=8.0146380671746964e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=5.75
diameter=0.29999999999999999
charge=8.0071265528253043e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=7
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=6.75
diameter=0.29999999999999999
charge=8.0115535423678786e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=7.25
diameter=0.29999999999999999
charge=8.0102110776321221e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=7.25
diameter=0.29999999999999999
charge=8.0115535423678786e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=6.75
diameter=0.29999999999999999
charge=8.0102110776321221e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=8
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=7.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=7.75
diameter=0.29999999999999999
charge=8.0110764137070825e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=8.25
diameter=0.29999999999999999
charge=8.0106882062929182e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=8.25
diameter=0.29999999999999999
charge=8.0110764137070825e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=7.75
diameter=0.29999999999999999
charge=8.0106882062929182e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=9
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=8.75
diameter=0.29999999999999999
charge=8.0109914328856795e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=9.25
diameter=0.29999999999999999
charge=8.0107731871143212e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=9.25
diameter=0.29999999999999999
charge=8.0109914328856795e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=8.75
diameter=0.29999999999999999
charge=8.0107731871143212e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=11
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=10.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=10.75
diameter=0.29999999999999999
charge=8.0109386803725179e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=11.25
diameter=0.29999999999999999
charge=8.0108259396274828e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=11.25
diameter=0.29999999999999999
charge=8.0109386803725179e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=10.75
diameter=0.29999999999999999
charge=8.0108259396274828e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=12
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=11.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=11.75
diameter=0.29999999999999999
charge=8.0108984225854258e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=12.25
diameter=0.29999999999999999
charge=8.0108661974145749e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=12.25
diameter=0.29999999999999999
charge=8.0108984225854258e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=11.75
diameter=0.29999999999999999
charge=8.0108661974145749e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=13
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=12.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=12.75
diameter=0.29999999999999999
charge=8.0108728751216441e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=13.25
diameter=0.29999999999999999
charge=8.0108917448783566e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=13.25
diameter=0.29999999999999999
charge=8.0108728751216441e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=12.75
diameter=0.29999999999999999
charge=8.0108917448783566e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=14
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=13.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=13.75
diameter=0.29999999999999999
charge=8.0108650107885488e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=14.25
diameter=0.29999999999999999
charge=8.0108996092114519e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=14.25
diameter=0.29999999999999999
charge=8.0108650107885488e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=13.75
diameter=0.29999999999999999
charge=8.0108996092114519e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=15
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=14.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=14.75
diameter=0.29999999999999999
charge=8.0108669255974792e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=15.25
diameter=0.29999999999999999
charge=8.0108976944025216e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=15.25
diameter=0.29999999999999999
charge=8.0108669255974792e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=14.75
diameter=0.29999999999999999
charge=8.0108976944025216e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=16
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=15.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=15.75
diameter=0.29999999999999999
charge=8.0108715363360506e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=16.25
diameter=0.29999999999999999
charge=8.0108930836639501e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=16.25
diameter=0.29999999999999999
charge=8.0108715363360506e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=15.75
diameter=0.29999999999999999
charge=8.0108930836639501e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=17
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=16.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=16.75
diameter=0.29999999999999999
charge=8.0108757990687854e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=17.25
diameter=0.29999999999999999
charge=8.0108888209312153e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=17.25
diameter=0.29999999999999999
charge=8.0108757990687854e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=16.75
diameter=0.29999999999999999
charge=8.0108888209312153e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=9.2336980853536037
y=18.310887251179807
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=7.1993237606395422
bounding_box.yWorld=17.517609212612058
bounding_box.cxWorld=4.0687486494281222
bounding_box.cyWorld=1.5865560771354943
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B_out
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=7
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=6.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=7.25
y=9.75
diameter=0.29999999999999999
charge=8.0115640708534414e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.25
y=10.25
diameter=0.29999999999999999
charge=8.0102005491465593e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=10.25
diameter=0.29999999999999999
charge=8.0115640708534414e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=9.75
diameter=0.29999999999999999
charge=8.0102005491465593e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=6.5511792282946937
y=7.7067219614322529
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=6.5
bounding_box.yWorld=6.9134439228645057
bounding_box.cxWorld=0.10235845658938673
bounding_box.cyWorld=1.5865560771354943
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=6
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=5.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=6.25
y=9.75
diameter=0.29999999999999999
charge=8.014654787454398e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.25
y=10.25
diameter=0.29999999999999999
charge=8.0071098325456027e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=10.25
diameter=0.29999999999999999
charge=8.014654787454398e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=9.75
diameter=0.29999999999999999
charge=8.0071098325456027e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=4.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=9.75
diameter=0.29999999999999999
charge=8.0430353122719943e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=10.25
diameter=0.29999999999999999
charge=7.9787293077280064e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=10.25
diameter=0.29999999999999999
charge=8.0430353122719943e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=9.75
diameter=0.29999999999999999
charge=7.9787293077280064e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=4
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=3.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=4.25
y=9.75
diameter=0.29999999999999999
charge=8.4126332249902193e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.25
y=10.25
diameter=0.29999999999999999
charge=7.6091313950097814e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=10.25
diameter=0.29999999999999999
charge=8.4126332249902193e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=9.75
diameter=0.29999999999999999
charge=7.6091313950097814e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=10.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=9.75
diameter=0.29999999999999999
charge=8.0109024266267341e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=10.25
diameter=0.29999999999999999
charge=8.0108621933732666e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=10.25
diameter=0.29999999999999999
charge=8.0109024266267341e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=9.75
diameter=0.29999999999999999
charge=8.0108621933732666e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=10.551179228294693
y=7.7067219614322529
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=10.5
bounding_box.yWorld=6.9134439228645057
bounding_box.cxWorld=0.10235845658938673
bounding_box.cyWorld=1.5865560771354943
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=12
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=11.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=12.25
y=9.75
diameter=0.29999999999999999
charge=8.0108871679736197e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.25
y=10.25
diameter=0.29999999999999999
charge=8.010877452026381e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=10.25
diameter=0.29999999999999999
charge=8.0108871679736197e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=9.75
diameter=0.29999999999999999
charge=8.010877452026381e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=12.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=9.75
diameter=0.29999999999999999
charge=8.010878564547422e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=10.25
diameter=0.29999999999999999
charge=8.0108860554525787e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=10.25
diameter=0.29999999999999999
charge=8.010878564547422e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=9.75
diameter=0.29999999999999999
charge=8.0108860554525787e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=14
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=13.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=14.25
y=9.75
diameter=0.29999999999999999
charge=8.0108760428371461e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=14.25
y=10.25
diameter=0.29999999999999999
charge=8.0108885771628546e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.75
y=10.25
diameter=0.29999999999999999
charge=8.0108760428371461e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.75
y=9.75
diameter=0.29999999999999999
charge=8.0108885771628546e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=15
y=10
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=14.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=15.25
y=9.75
diameter=0.29999999999999999
charge=8.01087675835582e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.25
y=10.25
diameter=0.29999999999999999
charge=8.0108878616441807e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=14.75
y=10.25
diameter=0.29999999999999999
charge=8.01087675835582e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=14.75
y=9.75
diameter=0.29999999999999999
charge=8.0108878616441807e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=17.685078152191331
y=10.060730519266787
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=15.650703827477269
bounding_box.yWorld=9.2674524806990402
bounding_box.cxWorld=4.0687486494281222
bounding_box.cyWorld=1.5865560771354943
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A_out
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=3
y=10
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=2.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=3.25
y=9.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.25
y=10.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.75
y=10.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.75
y=9.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=1.968172333676359
y=9.971297925966919
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=1.520354086097792
bounding_box.yWorld=9.1780198873991719
bounding_box.cxWorld=0.89563649515713384
bounding_box.cyWorld=1.5865560771354943
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=9.75
diameter=0.29999999999999999
charge=8.0109727479552974e-20
spin=0
potential=2.8569345970770081e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=10.25
diameter=0.29999999999999999
charge=8.0107918720447033e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=10.25
diameter=0.29999999999999999
charge=8.0109727479552974e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=9.75
diameter=0.29999999999999999
charge=8.0107918720447033e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Middle
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=7
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=6.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=7.25
y=9.75
diameter=0.29999999999999999
charge=8.01121750240716e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.25
y=10.25
diameter=0.29999999999999999
charge=8.0105471175928407e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=10.25
diameter=0.29999999999999999
charge=8.01121750240716e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=9.75
diameter=0.29999999999999999
charge=8.0105471175928407e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=6.5511792282946937
y=7.7067219614322529
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=6.5
bounding_box.yWorld=6.9134439228645057
bounding_box.cxWorld=0.10235845658938673
bounding_box.cyWorld=1.5865560771354943
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=10.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=9.75
diameter=0.29999999999999999
charge=8.0109008565655459e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=10.25
diameter=0.29999999999999999
charge=8.0108637634344548e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=10.25
diameter=0.29999999999999999
charge=8.0109008565655459e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=9.75
diameter=0.29999999999999999
charge=8.0108637634344548e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=10.551179228294693
y=7.7067219614322529
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=10.5
bounding_box.yWorld=6.9134439228645057
bounding_box.cxWorld=0.10235845658938673
bounding_box.cyWorld=1.5865560771354943
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Upper Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=10
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=9.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=10.25
y=9.75
diameter=0.29999999999999999
charge=8.0109149788390511e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.25
y=10.25
diameter=0.29999999999999999
charge=8.0108496411609496e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=10.25
diameter=0.29999999999999999
charge=8.0109149788390511e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=9.75
diameter=0.29999999999999999
charge=8.0108496411609496e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=7.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=9.75
diameter=0.29999999999999999
charge=8.0109624875100188e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=10.25
diameter=0.29999999999999999
charge=8.0108021324899819e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=10.25
diameter=0.29999999999999999
charge=8.0109624875100188e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=9.75
diameter=0.29999999999999999
charge=8.0108021324899819e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=8.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=9.75
diameter=0.29999999999999999
charge=8.0109363081439988e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=10.25
diameter=0.29999999999999999
charge=8.0108283118560019e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=10.25
diameter=0.29999999999999999
charge=8.0109363081439988e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=9.75
diameter=0.29999999999999999
charge=8.0108283118560019e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
