LLG;verbose;RK4;100;0.01;0.05;800000;300;0.0001;30;0.4;3.5;5;300;
2000,900,10,10,70,174,
Phases
switch;300,0,0,;0,0,0,;0,0,0,;0,0,0,;5
hold;0,0,0,;0,0,0,;0,0,0,;0,0,0,;5
reset;0,0,0,;300,0,0,;0,0,0,;0,0,0,;5
relax;300,0,0,;300,0,0,;0,0,0,;0,0,0,;5
Zones
zone1;reset;relax;switch;hold;-16777216
zone2;hold;reset;relax;switch;-30208
zone3;switch;hold;reset;relax;-14757932
zone4;relax;switch;hold;reset;-16744448
Magnets
34
Magnet_24;regular;zone1;0.99,0.141,0,;false;50;125;15;0;0;870.0,430.0,;-16777216;
Magnet_23;regular;zone1;0.99,0.141,0,;false;50;150;15;-35;-35;940.0,256.0,;-16777216;
Magnet_22;regular;zone1;0.99,0.141,0,;false;50;150;15;25;25;940.0,430.0,;-16777216;
Magnet_21;regular;zone1;0.99,0.141,0,;false;50;150;15;-35;-35;940.0,604.0,;-16777216;
Magnet_28;regular;zone2;0.99,0.141,0,;false;50;150;15;-35;-35;1010.0,430.0,;-30208;
Magnet_29;regular;zone2;0.99,0.141,0,;false;50;125;15;0;0;1080.0,430.0,;-30208;
Magnet_31;regular;zone3;0.99,0.141,0,;false;50;140;15;0;0;1220.0,430.0,;-14757932;
Magnet_30;regular;zone2;0.99,0.141,0,;false;50;100;15;0;0;1150.0,430.0,;-30208;
Magnet_32;regular;zone3;0.99,0.141,0,;false;50;125;15;0;0;1290.0,430.0,;-14757932;
A;input;zone1;0.141,0.99,0;true;50;150;15;0;0;940.0,778.0,;-16777216;
B;input;zone1;0.141,-0.99,0;true;50;150;15;0;0;800.0,430.0,;-16777216;
C;input;zone1;0.141,0.99,0;true;50;150;15;0;0;940.0,82.0,;-16777216;
out;regular;zone3;0.99,0.141,0,;false;50;100;15;0;0;1360.0,430.0,;-14757932;
