[VERSION]
qcadesigner_version=2,000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000,000000
y=1500,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0,000000
bounding_box.yWorld=0,000000
bounding_box.cxWorld=6000,000000
bounding_box.cyWorld=3000,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20,000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60,000000
y=80,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=51,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=64,500000
y=75,500000
diameter=5,000000
charge=8,006616e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64,500000
y=84,500000
diameter=5,000000
charge=8,015148e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=84,500000
diameter=5,000000
charge=8,006616e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=75,500000
diameter=5,000000
charge=8,015148e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=71,049971
y=59,528139
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=51,000000
bounding_box.yWorld=49,874449
bounding_box.cxWorld=40,099941
bounding_box.cyWorld=19,307379
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=Cout
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80,000000
y=80,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=71,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84,500000
y=75,500000
diameter=5,000000
charge=7,964673e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84,500000
y=84,500000
diameter=5,000000
charge=8,057092e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=84,500000
diameter=5,000000
charge=7,964673e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=75,500000
diameter=5,000000
charge=8,057092e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100,000000
y=80,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104,500000
y=75,500000
diameter=5,000000
charge=7,798821e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104,500000
y=84,500000
diameter=5,000000
charge=8,222944e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=84,500000
diameter=5,000000
charge=7,798821e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=75,500000
diameter=5,000000
charge=8,222944e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=80,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=111,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=75,500000
diameter=5,000000
charge=9,824667e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=84,500000
diameter=5,000000
charge=6,197098e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=84,500000
diameter=5,000000
charge=9,824667e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=75,500000
diameter=5,000000
charge=6,197098e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=80,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=131,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=75,500000
diameter=5,000000
charge=7,826843e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=84,500000
diameter=5,000000
charge=8,194921e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=84,500000
diameter=5,000000
charge=7,826843e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=75,500000
diameter=5,000000
charge=8,194921e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160,000000
y=60,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151,000000
bounding_box.yWorld=51,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164,500000
y=55,500000
diameter=5,000000
charge=7,626469e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164,500000
y=64,500000
diameter=5,000000
charge=8,395296e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=64,500000
diameter=5,000000
charge=7,626469e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=55,500000
diameter=5,000000
charge=8,395296e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=80,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=75,500000
diameter=5,000000
charge=7,870481e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=84,500000
diameter=5,000000
charge=8,151284e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=84,500000
diameter=5,000000
charge=7,870481e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=75,500000
diameter=5,000000
charge=8,151284e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=80,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=75,500000
diameter=5,000000
charge=9,835767e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=84,500000
diameter=5,000000
charge=6,185998e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=84,500000
diameter=5,000000
charge=9,835767e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=75,500000
diameter=5,000000
charge=6,185998e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220,000000
y=80,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224,500000
y=75,500000
diameter=5,000000
charge=7,935738e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224,500000
y=84,500000
diameter=5,000000
charge=8,086027e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=84,500000
diameter=5,000000
charge=7,935738e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=75,500000
diameter=5,000000
charge=8,086027e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240,000000
y=80,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244,500000
y=75,500000
diameter=5,000000
charge=8,895817e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244,500000
y=84,500000
diameter=5,000000
charge=7,125947e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235,500000
y=84,500000
diameter=5,000000
charge=8,895817e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235,500000
y=75,500000
diameter=5,000000
charge=7,125947e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=80,000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=75,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=84,500000
diameter=5,000000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=84,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=75,500000
diameter=5,000000
charge=0,000000e+00
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=266,223126
y=59,528139
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=49,874449
bounding_box.cxWorld=30,446252
bounding_box.cyWorld=19,307379
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=Cin
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60,000000
y=100,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=51,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=64,500000
y=95,500000
diameter=5,000000
charge=8,027751e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64,500000
y=104,500000
diameter=5,000000
charge=7,994014e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=104,500000
diameter=5,000000
charge=8,027751e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=95,500000
diameter=5,000000
charge=7,994014e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60,000000
y=120,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=51,000000
bounding_box.yWorld=111,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=64,500000
y=115,500000
diameter=5,000000
charge=8,092514e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64,500000
y=124,500000
diameter=5,000000
charge=7,929251e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=124,500000
diameter=5,000000
charge=8,092514e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=115,500000
diameter=5,000000
charge=7,929251e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=40,000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=31,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=35,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=44,500000
diameter=5,000000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=44,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=35,500000
diameter=5,000000
charge=0,000000e+00
spin=-18596,939453
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=136,569436
y=19,528139
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=9,874449
bounding_box.cxWorld=11,138873
bounding_box.cyWorld=19,307379
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=40,000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=171,000000
bounding_box.yWorld=31,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=35,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=44,500000
diameter=5,000000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=44,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=35,500000
diameter=5,000000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=176,569436
y=19,528139
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=171,000000
bounding_box.yWorld=9,874449
bounding_box.cxWorld=11,138873
bounding_box.cyWorld=19,307379
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60,000000
y=140,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=51,000000
bounding_box.yWorld=131,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=64,500000
y=135,500000
diameter=5,000000
charge=8,547847e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64,500000
y=144,500000
diameter=5,000000
charge=7,473917e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=144,500000
diameter=5,000000
charge=8,547847e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=135,500000
diameter=5,000000
charge=7,473917e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60,000000
y=160,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=51,000000
bounding_box.yWorld=151,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=64,500000
y=155,500000
diameter=5,000000
charge=9,952881e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64,500000
y=164,500000
diameter=5,000000
charge=6,068884e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=164,500000
diameter=5,000000
charge=9,952881e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=155,500000
diameter=5,000000
charge=6,068884e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=100,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=95,500000
diameter=5,000000
charge=9,927230e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=104,500000
diameter=5,000000
charge=6,094535e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=104,500000
diameter=5,000000
charge=9,927230e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=95,500000
diameter=5,000000
charge=6,094535e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=120,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=111,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=115,500000
diameter=5,000000
charge=8,562520e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=124,500000
diameter=5,000000
charge=7,459245e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=124,500000
diameter=5,000000
charge=8,562520e-20
spin=-10854,429688
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=115,500000
diameter=5,000000
charge=7,459245e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=140,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=131,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=135,500000
diameter=5,000000
charge=8,169117e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=144,500000
diameter=5,000000
charge=7,852648e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=144,500000
diameter=5,000000
charge=8,169117e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=135,500000
diameter=5,000000
charge=7,852648e-20
spin=-8250,281250
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=160,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=151,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=155,500000
diameter=5,000000
charge=8,052296e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=164,500000
diameter=5,000000
charge=7,969468e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=164,500000
diameter=5,000000
charge=8,052296e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=155,500000
diameter=5,000000
charge=7,969468e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=180,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=171,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=175,500000
diameter=5,000000
charge=8,023792e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=184,500000
diameter=5,000000
charge=7,997973e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=184,500000
diameter=5,000000
charge=8,023792e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=175,500000
diameter=5,000000
charge=7,997973e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=200,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=195,500000
diameter=5,000000
charge=8,035800e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=204,500000
diameter=5,000000
charge=7,985965e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=204,500000
diameter=5,000000
charge=8,035800e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=195,500000
diameter=5,000000
charge=7,985965e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=220,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=211,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=215,500000
diameter=5,000000
charge=8,523732e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=224,500000
diameter=5,000000
charge=7,498032e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=224,500000
diameter=5,000000
charge=8,523732e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=215,500000
diameter=5,000000
charge=7,498032e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240,000000
y=220,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231,000000
bounding_box.yWorld=211,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244,500000
y=215,500000
diameter=5,000000
charge=9,909389e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244,500000
y=224,500000
diameter=5,000000
charge=6,112376e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235,500000
y=224,500000
diameter=5,000000
charge=9,909389e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235,500000
y=215,500000
diameter=5,000000
charge=6,112376e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60,000000
y=180,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=51,000000
bounding_box.yWorld=171,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=64,500000
y=175,500000
diameter=5,000000
charge=1,575112e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64,500000
y=184,500000
diameter=5,000000
charge=2,706460e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=184,500000
diameter=5,000000
charge=1,575112e-19
spin=-5561,574219
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=175,500000
diameter=5,000000
charge=2,706460e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60,000000
y=200,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=51,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=64,500000
y=195,500000
diameter=5,000000
charge=1,563016e-19
spin=-5561,519531
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64,500000
y=204,500000
diameter=5,000000
charge=3,916090e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=204,500000
diameter=5,000000
charge=1,563016e-19
spin=-30699,087891
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=195,500000
diameter=5,000000
charge=3,916090e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220,000000
y=220,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=211,000000
bounding_box.yWorld=211,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224,500000
y=215,500000
diameter=5,000000
charge=1,566776e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224,500000
y=224,500000
diameter=5,000000
charge=3,540028e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=224,500000
diameter=5,000000
charge=1,566776e-19
spin=-10854,429688
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=215,500000
diameter=5,000000
charge=3,540028e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=220,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=191,000000
bounding_box.yWorld=211,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=215,500000
diameter=5,000000
charge=1,597431e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=224,500000
diameter=5,000000
charge=4,745479e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=224,500000
diameter=5,000000
charge=1,597431e-19
spin=-5561,457031
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=215,500000
diameter=5,000000
charge=4,745479e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=220,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=171,000000
bounding_box.yWorld=211,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=215,500000
diameter=5,000000
charge=1,568418e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=224,500000
diameter=5,000000
charge=3,375800e-21
spin=-5561,457031
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=224,500000
diameter=5,000000
charge=1,568418e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=215,500000
diameter=5,000000
charge=3,375800e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=200,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=191,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=195,500000
diameter=5,000000
charge=1,580897e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=204,500000
diameter=5,000000
charge=2,127985e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=204,500000
diameter=5,000000
charge=1,580897e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=195,500000
diameter=5,000000
charge=2,127985e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=180,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=171,000000
bounding_box.yWorld=171,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=175,500000
diameter=5,000000
charge=1,544254e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=184,500000
diameter=5,000000
charge=5,792266e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=184,500000
diameter=5,000000
charge=1,544254e-19
spin=0,000000
potential=10,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=175,500000
diameter=5,000000
charge=5,792266e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160,000000
y=160,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=151,000000
bounding_box.yWorld=151,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164,500000
y=155,500000
diameter=5,000000
charge=8,212762e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164,500000
y=164,500000
diameter=5,000000
charge=7,809003e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=164,500000
diameter=5,000000
charge=8,212762e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=155,500000
diameter=5,000000
charge=7,809003e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=140,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=131,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=135,500000
diameter=5,000000
charge=8,892100e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=144,500000
diameter=5,000000
charge=1,513255e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=144,500000
diameter=5,000000
charge=8,892100e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=135,500000
diameter=5,000000
charge=1,513255e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=160,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=111,000000
bounding_box.yWorld=151,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=155,500000
diameter=5,000000
charge=1,436562e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=164,500000
diameter=5,000000
charge=1,656143e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=164,500000
diameter=5,000000
charge=1,436562e-19
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=155,500000
diameter=5,000000
charge=1,656143e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=120,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=111,000000
bounding_box.yWorld=111,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=115,500000
diameter=5,000000
charge=1,576371e-19
spin=-5561,433594
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=124,500000
diameter=5,000000
charge=2,580516e-21
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=124,500000
diameter=5,000000
charge=1,576371e-19
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=115,500000
diameter=5,000000
charge=2,580516e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=100,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=111,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=95,500000
diameter=5,000000
charge=1,576850e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=104,500000
diameter=5,000000
charge=2,532666e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=104,500000
diameter=5,000000
charge=1,576850e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=95,500000
diameter=5,000000
charge=2,532666e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160,000000
y=120,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=151,000000
bounding_box.yWorld=111,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164,500000
y=115,500000
diameter=5,000000
charge=1,575663e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164,500000
y=124,500000
diameter=5,000000
charge=2,651391e-21
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=124,500000
diameter=5,000000
charge=1,575663e-19
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=115,500000
diameter=5,000000
charge=2,651391e-21
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=120,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=171,000000
bounding_box.yWorld=111,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=115,500000
diameter=5,000000
charge=1,589248e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=124,500000
diameter=5,000000
charge=1,292893e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=124,500000
diameter=5,000000
charge=1,589248e-19
spin=-10854,429688
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=115,500000
diameter=5,000000
charge=1,292893e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=120,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=191,000000
bounding_box.yWorld=111,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=115,500000
diameter=5,000000
charge=1,591941e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=124,500000
diameter=5,000000
charge=1,023556e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=124,500000
diameter=5,000000
charge=1,591941e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=115,500000
diameter=5,000000
charge=1,023556e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=100,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=191,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=95,500000
diameter=5,000000
charge=1,566513e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=104,500000
diameter=5,000000
charge=3,566339e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=104,500000
diameter=5,000000
charge=1,566513e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=95,500000
diameter=5,000000
charge=3,566339e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=180,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=191,000000
bounding_box.yWorld=171,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=175,500000
diameter=5,000000
charge=1,591279e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=184,500000
diameter=5,000000
charge=1,089791e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=184,500000
diameter=5,000000
charge=1,591279e-19
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=175,500000
diameter=5,000000
charge=1,089791e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80,000000
y=220,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=71,000000
bounding_box.yWorld=211,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84,500000
y=215,500000
diameter=5,000000
charge=7,591454e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84,500000
y=224,500000
diameter=5,000000
charge=8,430311e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=224,500000
diameter=5,000000
charge=7,591454e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=215,500000
diameter=5,000000
charge=8,430311e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100,000000
y=220,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=91,000000
bounding_box.yWorld=211,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104,500000
y=215,500000
diameter=5,000000
charge=7,929630e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104,500000
y=224,500000
diameter=5,000000
charge=8,092134e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=224,500000
diameter=5,000000
charge=7,929630e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=215,500000
diameter=5,000000
charge=8,092134e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=220,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=111,000000
bounding_box.yWorld=211,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=215,500000
diameter=5,000000
charge=8,247756e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=224,500000
diameter=5,000000
charge=7,774008e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=224,500000
diameter=5,000000
charge=8,247756e-20
spin=0,000000
potential=10,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=215,500000
diameter=5,000000
charge=7,774008e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=220,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=211,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=215,500000
diameter=5,000000
charge=8,517584e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=224,500000
diameter=5,000000
charge=7,504181e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=224,500000
diameter=5,000000
charge=8,517584e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=215,500000
diameter=5,000000
charge=7,504181e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160,000000
y=220,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=151,000000
bounding_box.yWorld=211,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164,500000
y=215,500000
diameter=5,000000
charge=9,878964e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164,500000
y=224,500000
diameter=5,000000
charge=6,142800e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=224,500000
diameter=5,000000
charge=9,878964e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=215,500000
diameter=5,000000
charge=6,142800e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=180,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=111,000000
bounding_box.yWorld=171,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=175,500000
diameter=5,000000
charge=9,582957e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=184,500000
diameter=5,000000
charge=6,438807e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=184,500000
diameter=5,000000
charge=9,582957e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=175,500000
diameter=5,000000
charge=6,438807e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=200,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=111,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=195,500000
diameter=5,000000
charge=8,466657e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=204,500000
diameter=5,000000
charge=7,555108e-20
spin=-5561,488281
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=204,500000
diameter=5,000000
charge=8,466657e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=195,500000
diameter=5,000000
charge=7,555108e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=240,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=111,000000
bounding_box.yWorld=231,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=235,500000
diameter=5,000000
charge=8,041766e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=244,500000
diameter=5,000000
charge=7,979999e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=244,500000
diameter=5,000000
charge=8,041766e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=235,500000
diameter=5,000000
charge=7,979999e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=260,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=111,000000
bounding_box.yWorld=251,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=255,500000
diameter=5,000000
charge=8,015552e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=264,500000
diameter=5,000000
charge=8,006213e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=264,500000
diameter=5,000000
charge=8,015552e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=255,500000
diameter=5,000000
charge=8,006213e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=119,057690
y=280,718537
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=103,834564
bounding_box.yWorld=271,064847
bounding_box.cxWorld=30,446252
bounding_box.cyWorld=19,307379
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=SUM
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100,000000
y=240,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=91,000000
bounding_box.yWorld=231,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104,500000
y=235,500000
diameter=5,000000
charge=7,993934e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104,500000
y=244,500000
diameter=5,000000
charge=8,027830e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=244,500000
diameter=5,000000
charge=7,993934e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=235,500000
diameter=5,000000
charge=8,027830e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=240,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=231,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=235,500000
diameter=5,000000
charge=8,011899e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=244,500000
diameter=5,000000
charge=8,009865e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=244,500000
diameter=5,000000
charge=8,011899e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=235,500000
diameter=5,000000
charge=8,009865e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100,000000
y=200,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=91,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104,500000
y=195,500000
diameter=5,000000
charge=8,055577e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104,500000
y=204,500000
diameter=5,000000
charge=7,966187e-20
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=204,500000
diameter=5,000000
charge=8,055577e-20
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=195,500000
diameter=5,000000
charge=7,966187e-20
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=200,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=195,500000
diameter=5,000000
charge=8,015862e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=204,500000
diameter=5,000000
charge=8,005902e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=204,500000
diameter=5,000000
charge=8,015862e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=195,500000
diameter=5,000000
charge=8,005902e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=60,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=111,000000
bounding_box.yWorld=51,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=55,500000
diameter=5,000000
charge=1,566636e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=64,500000
diameter=5,000000
charge=3,554086e-21
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=64,500000
diameter=5,000000
charge=1,566636e-19
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=55,500000
diameter=5,000000
charge=3,554086e-21
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=40,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=111,000000
bounding_box.yWorld=31,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=35,500000
diameter=5,000000
charge=1,591836e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=44,500000
diameter=5,000000
charge=1,034013e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=44,500000
diameter=5,000000
charge=1,591836e-19
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=35,500000
diameter=5,000000
charge=1,034013e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=40,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=191,000000
bounding_box.yWorld=31,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=35,500000
diameter=5,000000
charge=1,591810e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=44,500000
diameter=5,000000
charge=1,036601e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=44,500000
diameter=5,000000
charge=1,591810e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=35,500000
diameter=5,000000
charge=1,036601e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=60,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=191,000000
bounding_box.yWorld=51,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=55,500000
diameter=5,000000
charge=1,566395e-19
spin=-5561,613281
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=64,500000
diameter=5,000000
charge=3,578113e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=64,500000
diameter=5,000000
charge=1,566395e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=55,500000
diameter=5,000000
charge=3,578113e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
