[VERSION]
qcadesigner_version=2,000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000,000000
y=1500,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0,000000
bounding_box.yWorld=0,000000
bounding_box.cxWorld=6000,000000
bounding_box.cyWorld=3000,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20,000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=60,000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=191,000000
bounding_box.yWorld=51,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=55,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=64,500000
diameter=5,000000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=64,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=55,500000
diameter=5,000000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=185,369937
y=60,323625
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=179,649594
bounding_box.yWorld=50,183016
bounding_box.cxWorld=11,440687
bounding_box.cyWorld=20,281219
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=80,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=75,500000
diameter=5,000000
charge=8,952274e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=84,500000
diameter=5,000000
charge=7,069491e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=84,500000
diameter=5,000000
charge=8,952274e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=75,500000
diameter=5,000000
charge=7,069491e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=100,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=95,500000
diameter=5,000000
charge=8,307293e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=104,500000
diameter=5,000000
charge=7,714472e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=104,500000
diameter=5,000000
charge=8,307293e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=95,500000
diameter=5,000000
charge=7,714472e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=120,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191,000000
bounding_box.yWorld=111,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=115,500000
diameter=5,000000
charge=8,020228e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=124,500000
diameter=5,000000
charge=8,001536e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=124,500000
diameter=5,000000
charge=8,020228e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=115,500000
diameter=5,000000
charge=8,001536e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=140,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191,000000
bounding_box.yWorld=131,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=135,500000
diameter=5,000000
charge=8,020074e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=144,500000
diameter=5,000000
charge=8,001690e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=144,500000
diameter=5,000000
charge=8,020074e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=135,500000
diameter=5,000000
charge=8,001690e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=100,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=95,500000
diameter=5,000000
charge=8,958252e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=104,500000
diameter=5,000000
charge=7,063512e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=104,500000
diameter=5,000000
charge=8,958252e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=95,500000
diameter=5,000000
charge=7,063512e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160,000000
y=100,000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=151,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=164,500000
y=95,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164,500000
y=104,500000
diameter=5,000000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=104,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=95,500000
diameter=5,000000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=156,720344
y=79,859391
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=151,000000
bounding_box.yWorld=69,718781
bounding_box.cxWorld=11,440687
bounding_box.cyWorld=20,281219
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220,000000
y=100,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224,500000
y=95,500000
diameter=5,000000
charge=7,969540e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224,500000
y=104,500000
diameter=5,000000
charge=8,052225e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=104,500000
diameter=5,000000
charge=7,969540e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=95,500000
diameter=5,000000
charge=8,052225e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240,000000
y=100,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244,500000
y=95,500000
diameter=5,000000
charge=7,826939e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244,500000
y=104,500000
diameter=5,000000
charge=8,194826e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235,500000
y=104,500000
diameter=5,000000
charge=7,826939e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235,500000
y=95,500000
diameter=5,000000
charge=8,194826e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220,000000
y=80,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224,500000
y=75,500000
diameter=5,000000
charge=7,914840e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224,500000
y=84,500000
diameter=5,000000
charge=8,106925e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=84,500000
diameter=5,000000
charge=7,914840e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=75,500000
diameter=5,000000
charge=8,106925e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=80,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=75,500000
diameter=5,000000
charge=7,793717e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=84,500000
diameter=5,000000
charge=8,228048e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=84,500000
diameter=5,000000
charge=7,793717e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=75,500000
diameter=5,000000
charge=8,228048e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=120,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171,000000
bounding_box.yWorld=111,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=115,500000
diameter=5,000000
charge=7,919550e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=124,500000
diameter=5,000000
charge=8,102215e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=124,500000
diameter=5,000000
charge=7,919550e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=115,500000
diameter=5,000000
charge=8,102215e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220,000000
y=120,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211,000000
bounding_box.yWorld=111,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224,500000
y=115,500000
diameter=5,000000
charge=8,008498e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224,500000
y=124,500000
diameter=5,000000
charge=8,013267e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=124,500000
diameter=5,000000
charge=8,008498e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=115,500000
diameter=5,000000
charge=8,013267e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=100,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=251,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=95,500000
diameter=5,000000
charge=9,984472e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=104,500000
diameter=5,000000
charge=6,037293e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=104,500000
diameter=5,000000
charge=9,984472e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=95,500000
diameter=5,000000
charge=6,037293e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=280,000000
y=100,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=271,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=284,500000
y=95,500000
diameter=5,000000
charge=8,744571e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284,500000
y=104,500000
diameter=5,000000
charge=7,277193e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275,500000
y=104,500000
diameter=5,000000
charge=8,744571e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275,500000
y=95,500000
diameter=5,000000
charge=7,277193e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300,000000
y=100,000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=304,500000
y=95,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304,500000
y=104,500000
diameter=5,000000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=104,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=95,500000
diameter=5,000000
charge=0,000000e+00
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=306,080906
y=79,859391
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=69,718781
bounding_box.cxWorld=30,161812
bounding_box.cyWorld=20,281219
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=Cin
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=160,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191,000000
bounding_box.yWorld=151,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=155,500000
diameter=5,000000
charge=8,019101e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=164,500000
diameter=5,000000
charge=8,002664e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=164,500000
diameter=5,000000
charge=8,019101e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=155,500000
diameter=5,000000
charge=8,002664e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=160,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171,000000
bounding_box.yWorld=151,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=155,500000
diameter=5,000000
charge=7,980152e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=164,500000
diameter=5,000000
charge=8,041612e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=164,500000
diameter=5,000000
charge=7,980152e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=155,500000
diameter=5,000000
charge=8,041612e-20
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160,000000
y=160,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151,000000
bounding_box.yWorld=151,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164,500000
y=155,500000
diameter=5,000000
charge=7,793829e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164,500000
y=164,500000
diameter=5,000000
charge=8,227936e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=164,500000
diameter=5,000000
charge=7,793829e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=155,500000
diameter=5,000000
charge=8,227936e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=160,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=131,000000
bounding_box.yWorld=151,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=155,500000
diameter=5,000000
charge=9,845422e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=164,500000
diameter=5,000000
charge=6,176343e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=164,500000
diameter=5,000000
charge=9,845422e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=155,500000
diameter=5,000000
charge=6,176343e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100,000000
y=160,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91,000000
bounding_box.yWorld=151,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104,500000
y=155,500000
diameter=5,000000
charge=7,965265e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104,500000
y=164,500000
diameter=5,000000
charge=8,056500e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=164,500000
diameter=5,000000
charge=7,965265e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=155,500000
diameter=5,000000
charge=8,056500e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80,000000
y=160,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=71,000000
bounding_box.yWorld=151,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=84,500000
y=155,500000
diameter=5,000000
charge=8,006725e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84,500000
y=164,500000
diameter=5,000000
charge=8,015039e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=164,500000
diameter=5,000000
charge=8,006725e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=155,500000
diameter=5,000000
charge=8,015039e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=90,761188
y=139,859391
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=71,000000
bounding_box.yWorld=129,718781
bounding_box.cxWorld=39,522375
bounding_box.cyWorld=20,281219
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=Cout
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80,000000
y=180,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=71,000000
bounding_box.yWorld=171,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84,500000
y=175,500000
diameter=5,000000
charge=8,027727e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84,500000
y=184,500000
diameter=5,000000
charge=7,994038e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=184,500000
diameter=5,000000
charge=8,027727e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=175,500000
diameter=5,000000
charge=7,994038e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80,000000
y=220,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=71,000000
bounding_box.yWorld=211,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84,500000
y=215,500000
diameter=5,000000
charge=8,547842e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84,500000
y=224,500000
diameter=5,000000
charge=7,473922e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=224,500000
diameter=5,000000
charge=8,547842e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=215,500000
diameter=5,000000
charge=7,473922e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80,000000
y=240,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=71,000000
bounding_box.yWorld=231,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84,500000
y=235,500000
diameter=5,000000
charge=9,952879e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84,500000
y=244,500000
diameter=5,000000
charge=6,068886e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=244,500000
diameter=5,000000
charge=9,952879e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=235,500000
diameter=5,000000
charge=6,068886e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=40,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=191,000000
bounding_box.yWorld=31,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=35,500000
diameter=5,000000
charge=9,851869e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=44,500000
diameter=5,000000
charge=6,169896e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=44,500000
diameter=5,000000
charge=9,851869e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=35,500000
diameter=5,000000
charge=6,169896e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220,000000
y=40,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=211,000000
bounding_box.yWorld=31,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224,500000
y=35,500000
diameter=5,000000
charge=8,030403e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224,500000
y=44,500000
diameter=5,000000
charge=7,991362e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=44,500000
diameter=5,000000
charge=8,030403e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=35,500000
diameter=5,000000
charge=7,991362e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240,000000
y=40,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231,000000
bounding_box.yWorld=31,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244,500000
y=35,500000
diameter=5,000000
charge=8,039630e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244,500000
y=44,500000
diameter=5,000000
charge=7,982135e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235,500000
y=44,500000
diameter=5,000000
charge=8,039630e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235,500000
y=35,500000
diameter=5,000000
charge=7,982135e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=40,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=31,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=35,500000
diameter=5,000000
charge=9,842781e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=44,500000
diameter=5,000000
charge=6,178984e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=44,500000
diameter=5,000000
charge=9,842781e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=35,500000
diameter=5,000000
charge=6,178984e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300,000000
y=120,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=111,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304,500000
y=115,500000
diameter=5,000000
charge=9,940904e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304,500000
y=124,500000
diameter=5,000000
charge=6,080861e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=124,500000
diameter=5,000000
charge=9,940904e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=115,500000
diameter=5,000000
charge=6,080861e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300,000000
y=140,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=131,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304,500000
y=135,500000
diameter=5,000000
charge=8,573472e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304,500000
y=144,500000
diameter=5,000000
charge=7,448293e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=144,500000
diameter=5,000000
charge=8,573472e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=135,500000
diameter=5,000000
charge=7,448293e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300,000000
y=160,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=151,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304,500000
y=155,500000
diameter=5,000000
charge=8,187780e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304,500000
y=164,500000
diameter=5,000000
charge=7,833984e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=164,500000
diameter=5,000000
charge=8,187780e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=155,500000
diameter=5,000000
charge=7,833984e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300,000000
y=180,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=171,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304,500000
y=175,500000
diameter=5,000000
charge=8,087561e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304,500000
y=184,500000
diameter=5,000000
charge=7,934204e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=184,500000
diameter=5,000000
charge=8,087561e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=175,500000
diameter=5,000000
charge=7,934204e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300,000000
y=200,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304,500000
y=195,500000
diameter=5,000000
charge=8,062150e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304,500000
y=204,500000
diameter=5,000000
charge=7,959614e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=204,500000
diameter=5,000000
charge=8,062150e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=195,500000
diameter=5,000000
charge=7,959614e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300,000000
y=220,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=211,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304,500000
y=215,500000
diameter=5,000000
charge=7,992512e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304,500000
y=224,500000
diameter=5,000000
charge=8,029252e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=224,500000
diameter=5,000000
charge=7,992512e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=215,500000
diameter=5,000000
charge=8,029252e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300,000000
y=240,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=231,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304,500000
y=235,500000
diameter=5,000000
charge=7,987244e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304,500000
y=244,500000
diameter=5,000000
charge=8,034521e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=244,500000
diameter=5,000000
charge=7,987244e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=235,500000
diameter=5,000000
charge=8,034521e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300,000000
y=260,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=251,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304,500000
y=255,500000
diameter=5,000000
charge=7,998412e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304,500000
y=264,500000
diameter=5,000000
charge=8,023352e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=264,500000
diameter=5,000000
charge=7,998412e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=255,500000
diameter=5,000000
charge=8,023352e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300,000000
y=280,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=271,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304,500000
y=275,500000
diameter=5,000000
charge=8,013508e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304,500000
y=284,500000
diameter=5,000000
charge=8,008256e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=284,500000
diameter=5,000000
charge=8,013508e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=275,500000
diameter=5,000000
charge=8,008256e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=100,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=95,500000
diameter=5,000000
charge=1,592288e-19
spin=0,000000
potential=0,500000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=104,500000
diameter=5,000000
charge=9,888078e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=104,500000
diameter=5,000000
charge=1,592288e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=95,500000
diameter=5,000000
charge=9,888078e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=120,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=111,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=115,500000
diameter=5,000000
charge=1,589134e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=124,500000
diameter=5,000000
charge=1,304269e-21
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=124,500000
diameter=5,000000
charge=1,589134e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=115,500000
diameter=5,000000
charge=1,304269e-21
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=140,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=131,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=135,500000
diameter=5,000000
charge=1,578203e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=144,500000
diameter=5,000000
charge=2,397331e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=144,500000
diameter=5,000000
charge=1,578203e-19
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=135,500000
diameter=5,000000
charge=2,397331e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=180,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=171,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=175,500000
diameter=5,000000
charge=1,576962e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=184,500000
diameter=5,000000
charge=2,521403e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=184,500000
diameter=5,000000
charge=1,576962e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=175,500000
diameter=5,000000
charge=2,521403e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=200,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=195,500000
diameter=5,000000
charge=1,576379e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=204,500000
diameter=5,000000
charge=2,579719e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=204,500000
diameter=5,000000
charge=1,576379e-19
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=195,500000
diameter=5,000000
charge=2,579719e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160,000000
y=220,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=151,000000
bounding_box.yWorld=211,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164,500000
y=215,500000
diameter=5,000000
charge=8,918219e-21
spin=0,000000
potential=300,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164,500000
y=224,500000
diameter=5,000000
charge=1,512994e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=224,500000
diameter=5,000000
charge=8,918219e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=215,500000
diameter=5,000000
charge=1,512994e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=200,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=171,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=195,500000
diameter=5,000000
charge=1,576338e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=204,500000
diameter=5,000000
charge=2,583864e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=204,500000
diameter=5,000000
charge=1,576338e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=195,500000
diameter=5,000000
charge=2,583864e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=200,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=191,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=195,500000
diameter=5,000000
charge=1,592143e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=204,500000
diameter=5,000000
charge=1,003322e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=204,500000
diameter=5,000000
charge=1,592143e-19
spin=0,000000
potential=10,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=195,500000
diameter=5,000000
charge=1,003322e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220,000000
y=200,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=211,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224,500000
y=195,500000
diameter=5,000000
charge=1,592321e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224,500000
y=204,500000
diameter=5,000000
charge=9,855121e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=204,500000
diameter=5,000000
charge=1,592321e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=195,500000
diameter=5,000000
charge=9,855121e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240,000000
y=200,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=231,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244,500000
y=195,500000
diameter=5,000000
charge=1,589665e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244,500000
y=204,500000
diameter=5,000000
charge=1,251179e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235,500000
y=204,500000
diameter=5,000000
charge=1,589665e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235,500000
y=195,500000
diameter=5,000000
charge=1,251179e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=200,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=195,500000
diameter=5,000000
charge=1,592456e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=204,500000
diameter=5,000000
charge=9,720248e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=204,500000
diameter=5,000000
charge=1,592456e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=195,500000
diameter=5,000000
charge=9,720248e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=180,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=171,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=175,500000
diameter=5,000000
charge=1,589664e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=184,500000
diameter=5,000000
charge=1,251268e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=184,500000
diameter=5,000000
charge=1,589664e-19
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=175,500000
diameter=5,000000
charge=1,251268e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=160,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=151,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=155,500000
diameter=5,000000
charge=1,592269e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=164,500000
diameter=5,000000
charge=9,907894e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=164,500000
diameter=5,000000
charge=1,592269e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=155,500000
diameter=5,000000
charge=9,907894e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=140,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=131,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=135,500000
diameter=5,000000
charge=1,592082e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=144,500000
diameter=5,000000
charge=1,009430e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=144,500000
diameter=5,000000
charge=1,592082e-19
spin=0,000000
potential=10,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=135,500000
diameter=5,000000
charge=1,009430e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=120,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=111,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=115,500000
diameter=5,000000
charge=1,578445e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=124,500000
diameter=5,000000
charge=2,373098e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=124,500000
diameter=5,000000
charge=1,578445e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=115,500000
diameter=5,000000
charge=2,373098e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=80,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=75,500000
diameter=5,000000
charge=1,576391e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=84,500000
diameter=5,000000
charge=2,578527e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=84,500000
diameter=5,000000
charge=1,576391e-19
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=75,500000
diameter=5,000000
charge=2,578527e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=60,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=51,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=55,500000
diameter=5,000000
charge=1,575387e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=64,500000
diameter=5,000000
charge=2,678951e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=64,500000
diameter=5,000000
charge=1,575387e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=55,500000
diameter=5,000000
charge=2,678951e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=240,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=231,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=235,500000
diameter=5,000000
charge=1,436503e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=244,500000
diameter=5,000000
charge=1,656737e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=244,500000
diameter=5,000000
charge=1,436503e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=235,500000
diameter=5,000000
charge=1,656737e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=240,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=171,000000
bounding_box.yWorld=231,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=235,500000
diameter=5,000000
charge=8,211020e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=244,500000
diameter=5,000000
charge=7,810744e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=244,500000
diameter=5,000000
charge=8,211020e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=235,500000
diameter=5,000000
charge=7,810744e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80,000000
y=260,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=71,000000
bounding_box.yWorld=251,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84,500000
y=255,500000
diameter=5,000000
charge=1,575112e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84,500000
y=264,500000
diameter=5,000000
charge=2,706461e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=264,500000
diameter=5,000000
charge=1,575112e-19
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=255,500000
diameter=5,000000
charge=2,706461e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80,000000
y=280,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=71,000000
bounding_box.yWorld=271,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84,500000
y=275,500000
diameter=5,000000
charge=1,563016e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84,500000
y=284,500000
diameter=5,000000
charge=3,916090e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=284,500000
diameter=5,000000
charge=1,563016e-19
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=275,500000
diameter=5,000000
charge=3,916090e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220,000000
y=280,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=211,000000
bounding_box.yWorld=271,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224,500000
y=275,500000
diameter=5,000000
charge=1,580897e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224,500000
y=284,500000
diameter=5,000000
charge=2,127994e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=284,500000
diameter=5,000000
charge=1,580897e-19
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=275,500000
diameter=5,000000
charge=2,127994e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=300,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=191,000000
bounding_box.yWorld=291,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=295,500000
diameter=5,000000
charge=1,568419e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=304,500000
diameter=5,000000
charge=3,375782e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=304,500000
diameter=5,000000
charge=1,568419e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=295,500000
diameter=5,000000
charge=3,375782e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220,000000
y=300,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=211,000000
bounding_box.yWorld=291,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224,500000
y=295,500000
diameter=5,000000
charge=1,597432e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224,500000
y=304,500000
diameter=5,000000
charge=4,744939e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=304,500000
diameter=5,000000
charge=1,597432e-19
spin=0,000000
potential=10,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=295,500000
diameter=5,000000
charge=4,744939e-22
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240,000000
y=300,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=231,000000
bounding_box.yWorld=291,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244,500000
y=295,500000
diameter=5,000000
charge=1,566867e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244,500000
y=304,500000
diameter=5,000000
charge=3,530951e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235,500000
y=304,500000
diameter=5,000000
charge=1,566867e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235,500000
y=295,500000
diameter=5,000000
charge=3,530951e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260,000000
y=300,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251,000000
bounding_box.yWorld=291,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264,500000
y=295,500000
diameter=5,000000
charge=9,918706e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264,500000
y=304,500000
diameter=5,000000
charge=6,103059e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=304,500000
diameter=5,000000
charge=9,918706e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255,500000
y=295,500000
diameter=5,000000
charge=6,103059e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=280,000000
y=300,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=271,000000
bounding_box.yWorld=291,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=284,500000
y=295,500000
diameter=5,000000
charge=8,555223e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284,500000
y=304,500000
diameter=5,000000
charge=7,466541e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275,500000
y=304,500000
diameter=5,000000
charge=8,555223e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275,500000
y=295,500000
diameter=5,000000
charge=7,466541e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300,000000
y=300,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=291,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304,500000
y=295,500000
diameter=5,000000
charge=8,161016e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304,500000
y=304,500000
diameter=5,000000
charge=7,860749e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=304,500000
diameter=5,000000
charge=8,161016e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=295,500000
diameter=5,000000
charge=7,860749e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100,000000
y=300,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=91,000000
bounding_box.yWorld=291,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104,500000
y=295,500000
diameter=5,000000
charge=7,591454e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104,500000
y=304,500000
diameter=5,000000
charge=8,430310e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=304,500000
diameter=5,000000
charge=7,591454e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=295,500000
diameter=5,000000
charge=8,430310e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=300,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=111,000000
bounding_box.yWorld=291,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=295,500000
diameter=5,000000
charge=7,929631e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=304,500000
diameter=5,000000
charge=8,092134e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=304,500000
diameter=5,000000
charge=7,929631e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=295,500000
diameter=5,000000
charge=8,092134e-20
spin=0,000000
potential=-0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=300,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=291,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=295,500000
diameter=5,000000
charge=8,247748e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=304,500000
diameter=5,000000
charge=7,774016e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=304,500000
diameter=5,000000
charge=8,247748e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=295,500000
diameter=5,000000
charge=7,774016e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160,000000
y=300,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=151,000000
bounding_box.yWorld=291,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164,500000
y=295,500000
diameter=5,000000
charge=8,517590e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164,500000
y=304,500000
diameter=5,000000
charge=7,504175e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=304,500000
diameter=5,000000
charge=8,517590e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=295,500000
diameter=5,000000
charge=7,504175e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=300,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=171,000000
bounding_box.yWorld=291,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=295,500000
diameter=5,000000
charge=9,878968e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=304,500000
diameter=5,000000
charge=6,142797e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=304,500000
diameter=5,000000
charge=9,878968e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=295,500000
diameter=5,000000
charge=6,142797e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=280,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=271,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=275,500000
diameter=5,000000
charge=8,466622e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=284,500000
diameter=5,000000
charge=7,555142e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=284,500000
diameter=5,000000
charge=8,466622e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=275,500000
diameter=5,000000
charge=7,555142e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=260,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=251,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=255,500000
diameter=5,000000
charge=9,582814e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=264,500000
diameter=5,000000
charge=6,438951e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=264,500000
diameter=5,000000
charge=9,582814e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=255,500000
diameter=5,000000
charge=6,438951e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=320,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=131,000000
bounding_box.yWorld=311,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=315,500000
diameter=5,000000
charge=8,041764e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=324,500000
diameter=5,000000
charge=7,980001e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=324,500000
diameter=5,000000
charge=8,041764e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=315,500000
diameter=5,000000
charge=7,980001e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=340,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=131,000000
bounding_box.yWorld=331,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=335,500000
diameter=5,000000
charge=8,015551e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=344,500000
diameter=5,000000
charge=8,006213e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=344,500000
diameter=5,000000
charge=8,015551e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=335,500000
diameter=5,000000
charge=8,006213e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=139,368375
y=360,662875
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=124,287469
bounding_box.yWorld=350,522266
bounding_box.cxWorld=30,161812
bounding_box.cyWorld=20,281219
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=SUM
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160,000000
y=320,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=151,000000
bounding_box.yWorld=311,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164,500000
y=315,500000
diameter=5,000000
charge=8,011901e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164,500000
y=324,500000
diameter=5,000000
charge=8,009864e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=324,500000
diameter=5,000000
charge=8,011901e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=315,500000
diameter=5,000000
charge=8,009864e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=320,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=111,000000
bounding_box.yWorld=311,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=315,500000
diameter=5,000000
charge=7,993934e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=324,500000
diameter=5,000000
charge=8,027830e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=324,500000
diameter=5,000000
charge=7,993934e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=315,500000
diameter=5,000000
charge=8,027830e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=280,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=111,000000
bounding_box.yWorld=271,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=275,500000
diameter=5,000000
charge=8,055578e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=284,500000
diameter=5,000000
charge=7,966187e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=284,500000
diameter=5,000000
charge=8,055578e-20
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=275,500000
diameter=5,000000
charge=7,966187e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160,000000
y=280,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=151,000000
bounding_box.yWorld=271,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164,500000
y=275,500000
diameter=5,000000
charge=8,015872e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164,500000
y=284,500000
diameter=5,000000
charge=8,005893e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=284,500000
diameter=5,000000
charge=8,015872e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=275,500000
diameter=5,000000
charge=8,005893e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=260,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=191,000000
bounding_box.yWorld=251,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=255,500000
diameter=5,000000
charge=1,544089e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=264,500000
diameter=5,000000
charge=5,808793e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=264,500000
diameter=5,000000
charge=1,544089e-19
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=255,500000
diameter=5,000000
charge=5,808793e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220,000000
y=260,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=211,000000
bounding_box.yWorld=251,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224,500000
y=255,500000
diameter=5,000000
charge=1,591269e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224,500000
y=264,500000
diameter=5,000000
charge=1,090793e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=264,500000
diameter=5,000000
charge=1,591269e-19
spin=-0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=255,500000
diameter=5,000000
charge=1,090793e-21
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80,000000
y=200,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=71,000000
bounding_box.yWorld=191,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84,500000
y=195,500000
diameter=5,000000
charge=8,092504e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84,500000
y=204,500000
diameter=5,000000
charge=7,929261e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=204,500000
diameter=5,000000
charge=8,092504e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=195,500000
diameter=5,000000
charge=7,929261e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120,000000
y=160,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=111,000000
bounding_box.yWorld=151,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124,500000
y=155,500000
diameter=5,000000
charge=7,803601e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124,500000
y=164,500000
diameter=5,000000
charge=8,218163e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=164,500000
diameter=5,000000
charge=7,803601e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115,500000
y=155,500000
diameter=5,000000
charge=8,218163e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
