[VERSION]
qcadesigner_version=2
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000
y=1500
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0
bounding_box.yWorld=0
bounding_box.cxWorld=6000
bounding_box.cyWorld=3000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=1
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=6
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=5.75
diameter=0.29999999999999999
charge=8.8457740180148321e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=6.25
diameter=0.29999999999999999
charge=7.1759906019851686e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=6.25
diameter=0.29999999999999999
charge=8.8457740180148321e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=5.75
diameter=0.29999999999999999
charge=7.1759906019851686e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=7
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=6.75
diameter=0.29999999999999999
charge=1.014436916038936e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=7.25
diameter=0.29999999999999999
charge=5.8773954596106404e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=7.25
diameter=0.29999999999999999
charge=1.014436916038936e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=6.75
diameter=0.29999999999999999
charge=5.8773954596106404e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=8
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=7.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=7.75
diameter=0.29999999999999999
charge=8.8507897975126828e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=8.25
diameter=0.29999999999999999
charge=7.1709748224873179e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=8.25
diameter=0.29999999999999999
charge=8.8507897975126828e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=7.75
diameter=0.29999999999999999
charge=7.1709748224873179e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=7
y=7
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=6.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=7.25
y=6.75
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.25
y=7.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=7.25
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=6.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=4.4970105814723169
y=6.9983166790790658
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=2.4770418940568826
bounding_box.yWorld=6.2316132356805074
bounding_box.cxWorld=4.0399373748308678
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1,00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=7
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=8.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=6.75
diameter=0.29999999999999999
charge=8.5477840164673545e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=7.25
diameter=0.29999999999999999
charge=7.4739806035326462e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=7.25
diameter=0.29999999999999999
charge=8.5477840164673545e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=6.75
diameter=0.29999999999999999
charge=7.4739806035326462e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=4
y=5
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=3.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=4.25
y=4.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.25
y=5.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=5.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=4.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3.0078365856405003
y=4.9341151006983317
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=2.5802519729759195
bounding_box.yWorld=4.1674116572997724
bounding_box.cxWorld=0.85516922532916184
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=4
y=9
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=3.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=4.25
y=8.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.25
y=9.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=9.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.75
y=8.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3.0373251796173681
y=8.939339491125331
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=2.6097405669527873
bounding_box.yWorld=8.1726360477267725
bounding_box.cxWorld=0.85516922532916184
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=7
y=9
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=6.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=7.25
y=8.75
diameter=0.29999999999999999
charge=8.3293654243424099e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.25
y=9.25
diameter=0.29999999999999999
charge=7.6923991956575908e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=9.25
diameter=0.29999999999999999
charge=8.3293654243424099e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=8.75
diameter=0.29999999999999999
charge=7.6923991956575908e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=9
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=7.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=8.75
diameter=0.29999999999999999
charge=8.2274746882923781e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=9.25
diameter=0.29999999999999999
charge=7.7942899317076226e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=9.25
diameter=0.29999999999999999
charge=8.2274746882923781e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=8.75
diameter=0.29999999999999999
charge=7.7942899317076226e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=4.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=4.75
diameter=0.29999999999999999
charge=8.1801304543057212e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=5.25
diameter=0.29999999999999999
charge=7.8416341656942795e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=5.25
diameter=0.29999999999999999
charge=8.1801304543057212e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=4.75
diameter=0.29999999999999999
charge=7.8416341656942795e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=6
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=5.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=6.25
y=4.75
diameter=0.29999999999999999
charge=8.3727628087104265e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.25
y=5.25
diameter=0.29999999999999999
charge=7.6490018112895742e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=5.25
diameter=0.29999999999999999
charge=8.3727628087104265e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=4.75
diameter=0.29999999999999999
charge=7.6490018112895742e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=7
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=6.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=7.25
y=4.75
diameter=0.29999999999999999
charge=8.322650320351791e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.25
y=5.25
diameter=0.29999999999999999
charge=7.6991142996482097e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=5.25
diameter=0.29999999999999999
charge=8.322650320351791e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.75
y=4.75
diameter=0.29999999999999999
charge=7.6991142996482097e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=7.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=4.75
diameter=0.29999999999999999
charge=8.229584865653002e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=5.25
diameter=0.29999999999999999
charge=7.7921797543469987e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=5.25
diameter=0.29999999999999999
charge=8.229584865653002e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=4.75
diameter=0.29999999999999999
charge=7.7921797543469987e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5
y=9
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=4.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=5.25
y=8.75
diameter=0.29999999999999999
charge=8.1801895847511741e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.25
y=9.25
diameter=0.29999999999999999
charge=7.8415750352488266e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=9.25
diameter=0.29999999999999999
charge=8.1801895847511741e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.75
y=8.75
diameter=0.29999999999999999
charge=7.8415750352488266e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=6
y=9
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=5.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=6.25
y=8.75
diameter=0.29999999999999999
charge=8.3767458747110586e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.25
y=9.25
diameter=0.29999999999999999
charge=7.6450187452889421e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=9.25
diameter=0.29999999999999999
charge=8.3767458747110586e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.75
y=8.75
diameter=0.29999999999999999
charge=7.6450187452889421e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=10
y=3
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=9.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=10.25
y=2.75
diameter=0.29999999999999999
charge=1.5977724106877945e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.25
y=3.25
diameter=0.29999999999999999
charge=4.4040513122055861e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=3.25
diameter=0.29999999999999999
charge=1.5977724106877945e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=2.75
diameter=0.29999999999999999
charge=4.4040513122055861e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=3
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=10.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=2.75
diameter=0.29999999999999999
charge=1.5861348029764733e-22
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=3.25
diameter=0.29999999999999999
charge=1.6005903271970236e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=3.25
diameter=0.29999999999999999
charge=1.5861348029764733e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=2.75
diameter=0.29999999999999999
charge=1.6005903271970236e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=12
y=3
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=11.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=12.25
y=2.75
diameter=0.29999999999999999
charge=4.9561375737225945e-22
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.25
y=3.25
diameter=0.29999999999999999
charge=1.5972203244262775e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=3.25
diameter=0.29999999999999999
charge=4.9561375737225945e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=2.75
diameter=0.29999999999999999
charge=1.5972203244262775e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=2
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=10.5
bounding_box.yWorld=1.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=1.75
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=2.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=2.25
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=1.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=8.4927150653378831
y=1.1500551650978386
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=6.4727463779224497
bounding_box.yWorld=0.38335172169927967
bounding_box.cxWorld=4.0399373748308678
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1,00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=4
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=10.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=3.75
diameter=0.29999999999999999
charge=2.3831109625428694e-22
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=4.25
diameter=0.29999999999999999
charge=1.5997933510374572e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=4.25
diameter=0.29999999999999999
charge=2.3831109625428694e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=3.75
diameter=0.29999999999999999
charge=1.5997933510374572e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=10
y=7
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=9.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=10.25
y=6.75
diameter=0.29999999999999999
charge=9.6069427595807286e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.25
y=7.25
diameter=0.29999999999999999
charge=6.4148218604192721e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=7.25
diameter=0.29999999999999999
charge=9.6069427595807286e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=6.75
diameter=0.29999999999999999
charge=6.4148218604192721e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=10
y=11
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=9.5
bounding_box.yWorld=10.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=10.25
y=10.75
diameter=0.29999999999999999
charge=1.5977725647411483e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.25
y=11.25
diameter=0.29999999999999999
charge=4.4038972588517827e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=11.25
diameter=0.29999999999999999
charge=1.5977725647411483e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=10.75
diameter=0.29999999999999999
charge=4.4038972588517827e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=11
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=10.5
bounding_box.yWorld=10.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=10.75
diameter=0.29999999999999999
charge=1.586134104864063e-22
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=11.25
diameter=0.29999999999999999
charge=1.6005903278951361e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=11.25
diameter=0.29999999999999999
charge=1.586134104864063e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=10.75
diameter=0.29999999999999999
charge=1.6005903278951361e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=12
y=11
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=11.5
bounding_box.yWorld=10.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=12.25
y=10.75
diameter=0.29999999999999999
charge=4.956137913228414e-22
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.25
y=11.25
diameter=0.29999999999999999
charge=1.5972203240867717e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=11.25
diameter=0.29999999999999999
charge=4.956137913228414e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=10.75
diameter=0.29999999999999999
charge=1.5972203240867717e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=10.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=9.75
diameter=0.29999999999999999
charge=2.3831082548676087e-22
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=10.25
diameter=0.29999999999999999
charge=1.5997933537451325e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=10.25
diameter=0.29999999999999999
charge=2.3831082548676087e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=9.75
diameter=0.29999999999999999
charge=1.5997933537451325e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=12
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=10.5
bounding_box.yWorld=11.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=11.75
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=12.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=12.25
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=11.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=8.4927150653378831
y=12.955012662406332
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=6.4727463779224497
bounding_box.yWorld=12.188309219007774
bounding_box.cxWorld=4.0399373748308678
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1,00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=4
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=3.75
diameter=0.29999999999999999
charge=8.9503866095645657e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=4.25
diameter=0.29999999999999999
charge=7.071378010435435e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=4.25
diameter=0.29999999999999999
charge=8.9503866095645657e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=3.75
diameter=0.29999999999999999
charge=7.071378010435435e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=3
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=2.75
diameter=0.29999999999999999
charge=8.8127038464181062e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=3.25
diameter=0.29999999999999999
charge=7.2090607735818945e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=3.25
diameter=0.29999999999999999
charge=8.8127038464181062e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=2.75
diameter=0.29999999999999999
charge=7.2090607735818945e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=10
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=9.75
diameter=0.29999999999999999
charge=8.9566801486887248e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=10.25
diameter=0.29999999999999999
charge=7.0650844713112759e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=10.25
diameter=0.29999999999999999
charge=8.9566801486887248e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=9.75
diameter=0.29999999999999999
charge=7.0650844713112759e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=8
y=11
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=7.5
bounding_box.yWorld=10.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=8.25
y=10.75
diameter=0.29999999999999999
charge=8.8115147622842883e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.25
y=11.25
diameter=0.29999999999999999
charge=7.2102498577157124e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=11.25
diameter=0.29999999999999999
charge=8.8115147622842883e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=7.75
y=10.75
diameter=0.29999999999999999
charge=7.2102498577157124e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=10
y=6
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=9.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=10.25
y=5.75
diameter=0.29999999999999999
charge=8.4654347747003101e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.25
y=6.25
diameter=0.29999999999999999
charge=7.5563298452996906e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=6.25
diameter=0.29999999999999999
charge=8.4654347747003101e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=5.75
diameter=0.29999999999999999
charge=7.5563298452996906e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=10
y=8
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=9.5
bounding_box.yWorld=7.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=10.25
y=7.75
diameter=0.29999999999999999
charge=8.4654259662960764e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.25
y=8.25
diameter=0.29999999999999999
charge=7.5563386537039243e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=8.25
diameter=0.29999999999999999
charge=8.4654259662960764e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.75
y=7.75
diameter=0.29999999999999999
charge=7.5563386537039243e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=6
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=5.75
diameter=0.29999999999999999
charge=8.8313996959678297e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=6.25
diameter=0.29999999999999999
charge=7.190364924032171e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=6.25
diameter=0.29999999999999999
charge=8.8313996959678297e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=5.75
diameter=0.29999999999999999
charge=7.190364924032171e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=7
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=6.75
diameter=0.29999999999999999
charge=1.0418247738946492e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=7.25
diameter=0.29999999999999999
charge=5.6035168810535082e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=7.25
diameter=0.29999999999999999
charge=1.0418247738946492e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=6.75
diameter=0.29999999999999999
charge=5.6035168810535082e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=8
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=7.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=7.75
diameter=0.29999999999999999
charge=8.8322000637530169e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=8.25
diameter=0.29999999999999999
charge=7.1895645562469838e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=8.25
diameter=0.29999999999999999
charge=8.8322000637530169e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=7.75
diameter=0.29999999999999999
charge=7.1895645562469838e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=14
y=7
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=13.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=14.25
y=6.75
diameter=0.29999999999999999
charge=8.565353795455292e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=14.25
y=7.25
diameter=0.29999999999999999
charge=7.4564108245447087e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.75
y=7.25
diameter=0.29999999999999999
charge=8.565353795455292e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.75
y=6.75
diameter=0.29999999999999999
charge=7.4564108245447087e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=16
y=6
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=15.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=16.25
y=5.75
diameter=0.29999999999999999
charge=7.3790695585639922e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=16.25
y=6.25
diameter=0.29999999999999999
charge=8.6426950614360085e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.75
y=6.25
diameter=0.29999999999999999
charge=7.3790695585639922e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.75
y=5.75
diameter=0.29999999999999999
charge=8.6426950614360085e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=18.150229592762038
y=6.0304174682694338
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=16.528356924034316
bounding_box.yWorld=5.2637140248708754
bounding_box.cxWorld=3.2437453374554415
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=XOR2
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=12
y=7
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=11.5
bounding_box.yWorld=6.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=12.25
y=6.75
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.25
y=7.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=7.25
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.75
y=6.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=16.248215281254076
y=8.9792768659561997
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=14.228246593838641
bounding_box.yWorld=8.2125734225576412
bounding_box.cxWorld=4.0399373748308678
bounding_box.cyWorld=1.5334068867971178
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1,00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=9
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=8.75
diameter=0.29999999999999999
charge=1.599597758942886e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=9.25
diameter=0.29999999999999999
charge=2.5787030571139416e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=9.25
diameter=0.29999999999999999
charge=1.599597758942886e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=8.75
diameter=0.29999999999999999
charge=2.5787030571139416e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=5
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=4.75
diameter=0.29999999999999999
charge=1.5996201759093221e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=5.25
diameter=0.29999999999999999
charge=2.5562860906780183e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=5.25
diameter=0.29999999999999999
charge=1.5996201759093221e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=4.75
diameter=0.29999999999999999
charge=2.5562860906780183e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=11
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=8.5
bounding_box.yWorld=10.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=10.75
diameter=0.29999999999999999
charge=8.4197917560573429e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=11.25
diameter=0.29999999999999999
charge=7.6019728639426578e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=11.25
diameter=0.29999999999999999
charge=8.4197917560573429e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=10.75
diameter=0.29999999999999999
charge=7.6019728639426578e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=9
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=10.5
bounding_box.yWorld=8.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=8.75
diameter=0.29999999999999999
charge=7.4919041109101702e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=9.25
diameter=0.29999999999999999
charge=8.5298605090898305e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=9.25
diameter=0.29999999999999999
charge=7.4919041109101702e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=8.75
diameter=0.29999999999999999
charge=8.5298605090898305e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=9
y=3
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=8.5
bounding_box.yWorld=2.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=9.25
y=2.75
diameter=0.29999999999999999
charge=8.4198950028426047e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=9.25
y=3.25
diameter=0.29999999999999999
charge=7.601869617157396e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=3.25
diameter=0.29999999999999999
charge=8.4198950028426047e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=8.75
y=2.75
diameter=0.29999999999999999
charge=7.601869617157396e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=11
y=5
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=10.5
bounding_box.yWorld=4.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=11.25
y=4.75
diameter=0.29999999999999999
charge=7.4919213034627764e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=11.25
y=5.25
diameter=0.29999999999999999
charge=8.5298433165372243e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=5.25
diameter=0.29999999999999999
charge=7.4919213034627764e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=10.75
y=4.75
diameter=0.29999999999999999
charge=8.5298433165372243e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=10
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=9.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=9.75
diameter=0.29999999999999999
charge=1.5989392277381347e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=10.25
diameter=0.29999999999999999
charge=3.237234261865515e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=10.25
diameter=0.29999999999999999
charge=1.5989392277381347e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=9.75
diameter=0.29999999999999999
charge=3.237234261865515e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=13
y=4
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=12.5
bounding_box.yWorld=3.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=13.25
y=3.75
diameter=0.29999999999999999
charge=1.5989392808919643e-19
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=13.25
y=4.25
diameter=0.29999999999999999
charge=3.2371811080356648e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=4.25
diameter=0.29999999999999999
charge=1.5989392808919643e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=12.75
y=3.75
diameter=0.29999999999999999
charge=3.2371811080356648e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=15
y=6
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=14.5
bounding_box.yWorld=5.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=15.25
y=5.75
diameter=0.29999999999999999
charge=7.2619699066348176e-20
spin=0
potential=2.9834154024123673e-319
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.25
y=6.25
diameter=0.29999999999999999
charge=8.7597947133651831e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=14.75
y=6.25
diameter=0.29999999999999999
charge=7.2619699066348176e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=14.75
y=5.75
diameter=0.29999999999999999
charge=8.7597947133651831e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
